<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions - Riverhead Foods</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/custom.css">
    </head>
<body>

    <header class="sticky-top shadow-sm">
        <div class="bg-light top-bar">
            <div class="container d-flex flex-wrap justify-content-center justify-content-md-between align-items-center py-2">
                <div class="top-bar-contact mb-1 mb-md-0 text-center text-md-start">
                    <a href="tel:+15551234567" class="text-decoration-none top-bar-contact-link me-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-telephone-fill me-1" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.305 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/></svg>
                        (555) 123-4567
                    </a>
                    <span class="contact-divider mx-2 d-none d-sm-inline">|</span>
                    <a href="mailto:info@riverheadfoods.com" class="text-decoration-none top-bar-contact-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-envelope-fill me-1" viewBox="0 0 16 16"><path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/></svg>
                        info@riverheadfoods.com
                    </a>
                </div>
                <div class="top-bar-links">
                    <a href="private-label.html" class="text-decoration-none me-3 top-bar-link">Private Label</a>
                    <a href="faq.html" class="text-decoration-none top-bar-link active">FAQ</a>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg bg-white main-navbar py-0">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center py-2" href="index.html">
                    <img src="assets/images/Riverhead-logo-full.svg" alt="Riverhead Logo" id="siteLogoInNav">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavContent" aria-controls="mainNavContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link px-lg-3" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="products.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="our-brand.html">Our Brand</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="where-to-buy.html">Where to Buy</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="for-your-business.html">For Your Business</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="contact-us.html">Contact Us</a></li>
                    </ul>
                    <form class="d-none d-lg-flex ms-auto header-search-form align-self-center" role="search" id="headerSearchFormDesktop" action="search-results.html" method="GET">
                        <input class="form-control form-control-sm" type="search" name="query" id="headerSearchInputDesktop" placeholder="Search..." aria-label="Search">
                        <button class="btn btn-outline-secondary btn-sm" type="submit" id="headerSearchButtonDesktop" aria-label="Submit search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/></svg>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="container py-5 section-padding">
        <div class="pt-3 mb-5 text-center">
            <nav aria-label="breadcrumb" class="d-inline-block mb-3">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Frequently Asked Questions</li>
                </ol>
            </nav>
            <h1 class="display-5 fw-bold text-dark mb-3">Frequently Asked Questions</h1>
            <p class="lead text-muted col-lg-8 mx-auto">Find answers to common questions about Riverhead products, our company, and more.</p>
        </div>

        <section class="mb-5 pb-4 max-w-xl mx-auto">
            <form id="faqSearchForm" class="input-group input-group-lg shadow-sm">
                <input type="search" id="faqSearchInput" class="form-control" placeholder="Search FAQs (e.g., 'gluten-free', 'storage')" aria-label="Search FAQs">
                <button class="btn btn-success" type="submit" aria-label="Search FAQs">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/></svg>
                </button>
            </form>
        </section>

        <section class="max-w-3xl mx-auto" id="faqAccordionContainer">
            <div class="mb-5">
                <h2 class="h3 fw-semibold text-dark mb-4">Product Information</h2>
                <div class="accordion shadow-sm rounded" id="accordionProductInfo">
                    <div class="accordion-item faq-item">
                        <h2 class="accordion-header" id="headingProductOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseProductOne" aria-expanded="false" aria-controls="collapseProductOne">
                                Are Riverhead beans and grains gluten-free?
                            </button>
                        </h2>
                        <div id="collapseProductOne" class="accordion-collapse collapse" aria-labelledby="headingProductOne" data-bs-parent="#accordionProductInfo">
                            <div class="accordion-body small text-muted">
                                Most of our beans, rice, and whole grains are naturally gluten-free. However, they are processed in facilities that may also handle wheat products. We recommend checking the specific product packaging for the most accurate information, especially if you have a severe gluten sensitivity or celiac disease.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item faq-item">
                        <h2 class="accordion-header" id="headingProductTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseProductTwo" aria-expanded="false" aria-controls="collapseProductTwo">
                                What is the shelf life of your dry products?
                            </button>
                        </h2>
                        <div id="collapseProductTwo" class="accordion-collapse collapse" aria-labelledby="headingProductTwo" data-bs-parent="#accordionProductInfo">
                            <div class="accordion-body small text-muted">
                                When stored in a cool, dry place in an airtight container, our dry beans, rice, and grains can last for a very long time, often a year or more. For best quality, we recommend using them within one year of purchase. Always check the "Best By" date on the packaging if available.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-5">
                <h2 class="h3 fw-semibold text-dark mb-4">Cooking & Storage</h2>
                <div class="accordion shadow-sm rounded" id="accordionCooking">
                    <div class="accordion-item faq-item">
                        <h2 class="accordion-header" id="headingCookingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCookingOne" aria-expanded="false" aria-controls="collapseCookingOne">
                                Do I need to soak beans before cooking?
                            </button>
                        </h2>
                        <div id="collapseCookingOne" class="accordion-collapse collapse" aria-labelledby="headingCookingOne" data-bs-parent="#accordionCooking">
                            <div class="accordion-body small text-muted">
                                Soaking beans before cooking can help reduce cooking time and may also make them easier to digest. You can soak them overnight or use a quick-soak method (boil for 2-3 minutes, then let stand covered for an hour). However, some beans like lentils and split peas generally do not require soaking.
                            </div>
                        </div>
                    </div>
                     <div class="accordion-item faq-item">
                        <h2 class="accordion-header" id="headingCookingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCookingTwo" aria-expanded="false" aria-controls="collapseCookingTwo">
                                How should I store opened packages of dry goods?
                            </button>
                        </h2>
                        <div id="collapseCookingTwo" class="accordion-collapse collapse" aria-labelledby="headingCookingTwo" data-bs-parent="#accordionCooking">
                            <div class="accordion-body small text-muted">
                                Once opened, transfer any unused dry beans, rice, or grains to an airtight container and store in a cool, dark, and dry place, such as a pantry or cupboard, to maintain freshness and prevent pest infestation.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mb-5">
                <h2 class="h3 fw-semibold text-dark mb-4">About Riverhead</h2>
                 <div class="accordion shadow-sm rounded" id="accordionAbout">
                    <div class="accordion-item faq-item">
                        <h2 class="accordion-header" id="headingAboutOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAboutOne" aria-expanded="false" aria-controls="collapseAboutOne">
                                Is Riverhead a family-owned company?
                            </button>
                        </h2>
                        <div id="collapseAboutOne" class="accordion-collapse collapse" aria-labelledby="headingAboutOne" data-bs-parent="#accordionAbout">
                            <div class="accordion-body small text-muted">
                                Yes, Riverhead is a brand under Metro Commodities, Inc., which is a family business with three generations of experience in the food industry, specializing in grains and legumes since 1960.
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </section>

        <section class="mt-5 py-5 text-center bg-white rounded shadow-sm section-padding">
            <div class="container">
                <h2 class="h3 fw-bold text-dark mb-3">Still Have Questions?</h2>
                <p class="text-muted col-lg-7 mx-auto mb-4">If you couldn't find the answer you were looking for in our FAQ, please feel free to reach out to our support team.</p>
                <a href="contact-us.html" class="btn btn-success btn-lg">
                    Contact Our Team
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short ms-1" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/></svg>
                </a>
            </div>
        </section>
    </main>

    <footer class="site-footer pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start gy-4">
                <div class="col-md-3 col-lg-3 col-xl-3 mt-md-3">
                    <img src="assets/images/Riverhead-logo-full-outline.svg" alt="Riverhead Logo White Outline" class="footer-logo mb-3 d-block mx-auto mx-md-0">
                    <p class="small footer-slogan">"A Legacy of Exceptional Beans since 1960"</p>
                    <p class="small mt-3 footer-copyright">&copy; <span id="currentYearFooter"></span> Metro Commodities, Inc. <br class="d-none d-md-inline">All Rights Reserved.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 footer-links">
                    <h5 class="text-uppercase mb-4 fw-bold">Quick Links</h5>
                    <p class="mb-1"><a href="index.html" class="text-decoration-none">Home</a></p>
                    <p class="mb-1"><a href="products.html" class="text-decoration-none">Products</a></p>
                    <p class="mb-1"><a href="our-brand.html" class="text-decoration-none">Our Brand</a></p>
                    <p class="mb-1"><a href="where-to-buy.html" class="text-decoration-none">Where to Buy</a></p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 footer-links">
                    <h5 class="text-uppercase mb-4 fw-bold">Support</h5>
                    <p class="mb-1"><a href="for-your-business.html" class="text-decoration-none">For Your Business</a></p>
                    <p class="mb-1"><a href="private-label.html" class="text-decoration-none">Private Label</a></p>
                    <p class="mb-1"><a href="contact-us.html" class="text-decoration-none">Contact Us</a></p>
                    <p class="mb-1"><a href="faq.html" class="text-decoration-none">FAQ</a></p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 footer-contact">
                    <h5 class="text-uppercase mb-4 fw-bold">Contact</h5>
                    <p class="small mb-1"><span class="fw-bold">Metro Commodities, Inc.</span></p>
                    <p class="small mb-1">123 Riverhead Lane, Foodsville, USA</p>
                    <p class="small mb-1">Email: info@riverheadfoods.com</p>
                    <p class="small mb-1">Phone: (555) 123-4567</p>
                </div>
            </div>
             <hr class="my-4" style="border-color: rgba(255,255,255,0.2);">
            <div class="text-center footer-legal-links">
                <ul class="list-unstyled list-inline mb-0">
                    <li class="list-inline-item"><a href="privacy-policy.html" class="text-decoration-none small">Privacy Policy</a></li>
                    <li class="list-inline-item mx-1 small">|</li>
                    <li class="list-inline-item"><a href="terms-of-use.html" class="text-decoration-none small">Terms of Use</a></li>
                     <li class="list-inline-item mx-1 small">|</li>
                    <li class="list-inline-item"><a href="sitemap.html" class="text-decoration-none small">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const faqSearchForm = document.getElementById('faqSearchForm');
            const faqSearchInput = document.getElementById('faqSearchInput');
            const faqAccordionContainer = document.getElementById('faqAccordionContainer'); 
            const allFaqItems = faqAccordionContainer ? faqAccordionContainer.querySelectorAll('.accordion-item') : [];

            if (faqSearchForm && faqSearchInput && allFaqItems.length > 0) {
                faqSearchForm.addEventListener('submit', function(event) {
                    event.preventDefault();
                    performSearch();
                });

                faqSearchInput.addEventListener('input', function() {
                    if (this.value.trim() === '') {
                         allFaqItems.forEach(item => {
                            item.style.display = '';
                            const collapseElement = item.querySelector('.accordion-collapse');
                            if (collapseElement && bootstrap.Collapse.getInstance(collapseElement)) {
                                bootstrap.Collapse.getInstance(collapseElement).hide(); // Opcional: colapsar al limpiar búsqueda
                            }
                         });
                    } else {
                        performSearch(); // Opcional: búsqueda en tiempo real
                    }
                });

                function performSearch() {
                    const searchTerm = faqSearchInput.value.toLowerCase().trim();
                    if (!searchTerm) {
                        allFaqItems.forEach(item => item.style.display = '');
                        return;
                    }
                    
                    let resultsFound = false;
                    allFaqItems.forEach(item => {
                        const questionButton = item.querySelector('.accordion-button');
                        const answerBody = item.querySelector('.accordion-body');
                        const questionText = questionButton ? questionButton.textContent.toLowerCase() : '';
                        const answerText = answerBody ? answerBody.textContent.toLowerCase() : '';

                        if (questionText.includes(searchTerm) || answerText.includes(searchTerm)) {
                            item.style.display = '';
                            resultsFound = true;
                        } else {
                            item.style.display = 'none';
                        }
                    });
                    
                    // Puedes añadir un mensaje de "no results" si lo deseas
                    // if(!resultsFound){
                    //     console.log('No FAQs found matching your search term: "' + searchTerm + '"');
                    // }
                }
            }
        });
    </script>
</body>
</html>