<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Your Business - Wholesale & Partnerships - Riverhead Foods</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/custom.css">
    </head>
<body>

    <header class="sticky-top shadow-sm">
        <div class="bg-light top-bar">
            <div class="container d-flex flex-wrap justify-content-center justify-content-md-between align-items-center py-2">
                <div class="top-bar-contact mb-1 mb-md-0 text-center text-md-start">
                    <a href="tel:+15551234567" class="text-decoration-none top-bar-contact-link me-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-telephone-fill me-1" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.305 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/></svg>
                        (555) 123-4567
                    </a>
                    <span class="contact-divider mx-2 d-none d-sm-inline">|</span>
                    <a href="mailto:info@riverheadfoods.com" class="text-decoration-none top-bar-contact-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-envelope-fill me-1" viewBox="0 0 16 16"><path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/></svg>
                        info@riverheadfoods.com
                    </a>
                </div>
                <div class="top-bar-links">
                    <a href="private-label.html" class="text-decoration-none me-3 top-bar-link">Private Label</a>
                    <a href="faq.html" class="text-decoration-none top-bar-link">FAQ</a>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg bg-white main-navbar py-0">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center py-2" href="index.html">
                    <img src="assets/images/Riverhead-logo-full.svg" alt="Riverhead Logo" id="siteLogoInNav">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavContent" aria-controls="mainNavContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link px-lg-3" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="products.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="our-brand.html">Our Brand</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="where-to-buy.html">Where to Buy</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 active" aria-current="page" href="for-your-business.html">For Your Business</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="contact-us.html">Contact Us</a></li>
                    </ul>
                    <form class="d-none d-lg-flex ms-auto header-search-form align-self-center" role="search" id="headerSearchFormDesktop" action="search-results.html" method="GET">
                        <input class="form-control form-control-sm" type="search" name="query" id="headerSearchInputDesktop" placeholder="Search..." aria-label="Search">
                        <button class="btn btn-outline-secondary btn-sm" type="submit" id="headerSearchButtonDesktop" aria-label="Submit search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/></svg>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="b2b-hero-banner text-center">
            <div class="container">
                <h1 class="display-4 fw-bolder">Partner with Riverhead Foods</h1>
                <p class="lead col-lg-9 mx-auto">Supply your customers with premium quality grains, beans, and legumes. We offer reliable wholesale solutions to help your business thrive.</p>
            </div>
        </section>

        <div class="container py-5 section-padding">
            <nav aria-label="breadcrumb" class="pt-3 mb-5">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">For Your Business</li>
                </ol>
            </nav>

            <section class="mb-5 pb-4">
                <div class="row align-items-center g-5">
                    <div class="col-lg-7">
                        <h2 class="display-5 fw-bold text-dark mb-4">Why Stock Riverhead Products?</h2>
                        <p class="lead text-muted mb-4">
                            For decades, Riverhead (under Metro Commodities, Inc.) has been a trusted name in quality grains and legumes. By partnering with us, you offer your customers products known for their consistency, quality, and value. We are committed to supporting our retail and wholesale partners with reliable service and products that meet the high demand for pantry staples.
                        </p>
                        <div class="mb-3">
                            <h5 class="fw-semibold text-success">Quality Your Customers Trust</h5>
                            <p class="text-muted small">Leverage our family legacy and expertise in sourcing and packaging to provide your customers with top-tier products they'll come back for.</p>
                        </div>
                        <div>
                            <h5 class="fw-semibold text-success">Reliable Supply & Service</h5>
                            <p class="text-muted small">We understand the importance of a consistent supply chain. Count on us for dependable deliveries and responsive customer support.</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <img src="assets/images/wholesale-partnership.jpg" alt="Shelves stocked with Riverhead products" class="img-fluid rounded shadow-lg">
                    </div>
                </div>
            </section>

            <section class="my-5 py-5 bg-success-subtle rounded-3 shadow-sm">
                <div class="container text-center">
                    <h2 class="display-6 fw-bold text-dark mb-4">Our Wholesale Product Lines</h2>
                    <p class="text-muted col-lg-9 mx-auto mb-4">
                        We offer a comprehensive range of beans, rice, lentils, peas, grains, and specialty items in various bulk packaging sizes suitable for retail shelves, food service, or repackaging.
                    </p>
                    <div class="mb-4">
                        <a href="assets/files/riverhead-wholesale-catalog-placeholder.pdf" target="_blank" class="btn btn-success btn-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-download me-2" viewBox="0 0 16 16">
                                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                                <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
                            </svg>
                            Download Wholesale Catalog (Sample)
                        </a>
                    </div>
                    <p class="small text-muted">
                        For specific product inquiries and pricing, please use the product selection tool below or list your needs in the inquiry form. You can also browse our <a href="products.html" class="text-success">retail products section</a> for reference.
                    </p>
                </div>
            </section>

            <section class="my-5 py-5">
                <div class="container">
                    <h2 class="display-6 fw-bold text-dark text-center mb-5">Advantages of Partnering with Riverhead</h2>
                    <div class="row g-4">
                        <div class="col-md-6 col-lg-4">
                            <div class="text-center p-3 bg-white rounded shadow-sm h-100">
                                <div class="icon-feature text-success mb-3 d-inline-block bg-success-subtle p-3 rounded-circle">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0"/><path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/></svg>
                                </div>
                                <h5 class="fw-semibold mb-2">Strong Brand Recognition</h5>
                                <p class="small text-muted">Offer a brand known for quality and trusted by consumers for generations.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="text-center p-3 bg-white rounded shadow-sm h-100">
                                 <div class="icon-feature text-success mb-3 d-inline-block bg-success-subtle p-3 rounded-circle">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-graph-up-arrow" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M0 0h1v15h15v1H0zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5"/></svg>
                                </div>
                                <h5 class="fw-semibold mb-2">High Consumer Demand</h5>
                                <p class="small text-muted">Our products are pantry staples, ensuring consistent customer interest and sales.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="text-center p-3 bg-white rounded shadow-sm h-100">
                                <div class="icon-feature text-success mb-3 d-inline-block bg-success-subtle p-3 rounded-circle">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-shield-fill-check" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.52 1.52 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.8 11.8 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24c.304-.143.662-.352 1.048-.625a11.8 11.8 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.52 1.52 0 0 0-1.044-1.262c-.658-.215-1.777-.57-2.887-.87C9.843.266 8.69 0 8 0m2.146 5.146a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793z"/></svg>
                                </div>
                                <h5 class="fw-semibold mb-2">Consistent Product Quality</h5>
                                <p class="small text-muted">Reliable quality control means satisfied customers and fewer returns.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="buildInquirySection" class="my-5 py-5 bg-white rounded shadow-lg">
                <div class="container px-md-4 px-lg-5">
                    <h2 class="display-6 fw-bold text-dark text-center mb-3">Build Your Wholesale Inquiry</h2>
                    <p class="lead text-muted text-center col-lg-9 mx-auto mb-5">
                        Use the tools below to select the products you're interested in for a detailed quote. You can also list products manually or add specific notes.
                    </p>

                    <div class="border p-4 rounded mb-5 bg-light shadow-sm">
                        <h3 class="h4 fw-semibold text-dark mb-4">Step 1: Select Products</h3>
                        <p class="small text-muted mb-3">Add products to your inquiry list one by one. (Full interactivity requires JavaScript development).</p>
                        
                        <div id="productSelectorContainer">
                            <div class="row g-2 align-items-center product-selector-row" data-row-id="0">
                                <div class="col-md-3 mb-2 mb-md-0">
                                    <label for="productCategory_0" class="form-label visually-hidden">Category</label>
                                    <select class="form-select form-select-sm product-category" id="productCategory_0" data-row-id="0" aria-label="Product Category">
                                        <option selected disabled value="">Select Category...</option>
                                        <option value="beans">Beans</option>
                                        <option value="rice">Rice</option>
                                        <option value="grains">Grains & Seeds</option>
                                    </select>
                                </div>
                                <div class="col-md-3 mb-2 mb-md-0">
                                    <label for="productName_0" class="form-label visually-hidden">Product</label>
                                    <select class="form-select form-select-sm product-name" id="productName_0" data-row-id="0" aria-label="Product Name" disabled>
                                        <option selected disabled value="">Select Product...</option>
                                    </select>
                                </div>
                                <div class="col-md-3 mb-2 mb-md-0">
                                     <label for="productPackSize_0" class="form-label visually-hidden">Pack Size</label>
                                    <select class="form-select form-select-sm product-pack-size" id="productPackSize_0" data-row-id="0" aria-label="Pack Size" disabled>
                                        <option selected disabled value="">Select Pack Size...</option>
                                    </select>
                                </div>
                                <div class="col-md-2 col-8 mb-2 mb-md-0">
                                    <label for="productQuantity_0" class="form-label visually-hidden">Quantity</label>
                                    <input type="number" class="form-control form-control-sm product-quantity text-center" id="productQuantity_0" value="1" min="1" data-row-id="0" aria-label="Quantity" disabled>
                                </div>
                                <div class="col-md-1 col-4 text-end">
                                    <button type="button" class="btn btn-sm btn-outline-danger remove-product-row-btn" data-row-id="0" title="Remove this product line" disabled>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm-1.115 1.29a.5.5 0 0 1 .998 0L10 14.5a.5.5 0 0 1-.998 0z"/></svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <button type="button" id="addAnotherProductBtn" class="btn btn-outline-success btn-sm mt-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill me-1" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/></svg>
                            Add Another Product
                        </button>

                        <hr class="my-4">
                        
                        <h4 class="h5 fw-semibold text-dark mb-3">Your Selected Products:</h4>
                        <div id="selectedProductsList" class="table-responsive mb-3">
                            <table class="table table-sm table-striped align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th>Product</th>
                                        <th>Size</th>
                                        <th class="text-center" style="width: 80px;">Quantity</th>
                                        <th class="text-center">Action</th>
                                    </tr>
                                </thead>
                                <tbody id="selectedProductsTbody">
                                    <tr id="noSelectedProductsRow">
                                        <td colspan="4" class="text-center text-muted fst-italic py-3">No products added to your inquiry list yet. Use the selectors above.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                         <div class="mt-4">
                            <label for="manualProductList" class="form-label small fw-medium">Or, List Products Manually / Additional Notes:</label>
                            <textarea class="form-control form-control-sm" id="manualProductList" rows="3" placeholder="If you prefer, list desired products, sizes, and quantities here, or add specific notes regarding your product needs."></textarea>
                        </div>
                    </div>

                    <div class="border p-4 rounded bg-white shadow-sm mt-5">
                        <h3 class="h4 fw-semibold text-dark mb-4">Step 2: Your Business Information</h3>
                        <form id="wholesaleInquiryFormFinal" class="row g-3 needs-validation" novalidate>
                            <div class="col-md-6">
                                <label for="companyName" class="form-label">Company Name <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="companyName" required>
                                <div class="invalid-feedback">Please enter your company name.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="contactPerson" class="form-label">Contact Person <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="contactPerson" required>
                                <div class="invalid-feedback">Please enter a contact person.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email Address <span class="text-danger">*</span></label>
                                <input type="email" class="form-control" id="email" required>
                                <div class="invalid-feedback">Please enter a valid email address.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="phone" class="form-label">Phone Number <span class="text-danger">*</span></label>
                                <input type="tel" class="form-control" id="phone" required>
                                <div class="invalid-feedback">Please enter your phone number.</div>
                            </div>
                             <div class="col-md-6">
                                <label for="businessType" class="form-label">Type of Business <span class="text-danger">*</span></label>
                                <select class="form-select" id="businessType" required>
                                    <option selected disabled value="">Choose...</option>
                                    <option value="retailer">Retailer / Supermarket</option>
                                    <option value="distributor">Distributor / Wholesaler</option>
                                    <option value="food_service">Food Service (Restaurant, Catering)</option>
                                    <option value="other">Other</option>
                                </select>
                                <div class="invalid-feedback">Please select your type of business.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="companyAddress" class="form-label">Company Address (Optional)</label>
                                <input type="text" class="form-control" id="companyAddress">
                            </div>
                            <div class="col-12">
                                <label for="estimatedVolume" class="form-label">Estimated Annual Volume / Typical Order Size (Optional)</label>
                                <input type="text" class="form-control" id="estimatedVolume" placeholder="e.g., Pallets per month, Lbs per order">
                            </div>
                            <div class="col-12">
                                <label for="message" class="form-label">Additional Message (related to your business or general inquiry)</label>
                                <textarea class="form-control" id="message" rows="3"></textarea>
                            </div>
                            <div class="col-12 text-center mt-4">
                                <button class="btn btn-success btn-lg px-5" type="submit">Submit Inquiry & Product List</button>
                            </div>
                        </form>
                    </div>
                     <div class="mt-5 text-center text-muted small">
                        <p>For immediate assistance or complex orders, you can also reach our B2B sales team directly at <a href="mailto:sales@riverheadfoods.com" class="text-success">sales@riverheadfoods.com</a> or call (555) B2B-SALE (placeholder).</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="site-footer pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start gy-4">
                <div class="col-md-3 col-lg-3 col-xl-3 mt-md-3">
                    <img src="assets/images/Riverhead-logo-full-outline.svg" alt="Riverhead Logo White Outline" class="footer-logo mb-3 d-block mx-auto mx-md-0">
                    <p class="small footer-slogan">"A Legacy of Exceptional Beans since 1960"</p>
                    <p class="small mt-3 footer-copyright">&copy; <span id="currentYearFooter"></span> Metro Commodities, Inc. <br class="d-none d-md-inline">All Rights Reserved.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 footer-links">
                    <h5 class="text-uppercase mb-4 fw-bold">Quick Links</h5>
                    <p class="mb-1"><a href="index.html" class="text-decoration-none">Home</a></p>
                    <p class="mb-1"><a href="products.html" class="text-decoration-none">Products</a></p>
                    <p class="mb-1"><a href="our-brand.html" class="text-decoration-none">Our Brand</a></p>
                    <p class="mb-1"><a href="where-to-buy.html" class="text-decoration-none">Where to Buy</a></p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 footer-links">
                    <h5 class="text-uppercase mb-4 fw-bold">Support</h5>
                    <p class="mb-1"><a href="for-your-business.html" class="text-decoration-none">For Your Business</a></p>
                    <p class="mb-1"><a href="private-label.html" class="text-decoration-none">Private Label</a></p>
                    <p class="mb-1"><a href="contact-us.html" class="text-decoration-none">Contact Us</a></p>
                    <p class="mb-1"><a href="faq.html" class="text-decoration-none">FAQ</a></p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 footer-contact">
                    <h5 class="text-uppercase mb-4 fw-bold">Contact</h5>
                    <p class="small mb-1"><span class="fw-bold">Metro Commodities, Inc.</span></p>
                    <p class="small mb-1">123 Riverhead Lane, Foodsville, USA</p>
                    <p class="small mb-1">Email: info@riverheadfoods.com</p>
                    <p class="small mb-1">Phone: (555) 123-4567</p>
                </div>
            </div>
             <hr class="my-4" style="border-color: rgba(255,255,255,0.2);">
            <div class="text-center footer-legal-links">
                <ul class="list-unstyled list-inline mb-0">
                    <li class="list-inline-item"><a href="privacy-policy.html" class="text-decoration-none small">Privacy Policy</a></li>
                    <li class="list-inline-item mx-1 small">|</li>
                    <li class="list-inline-item"><a href="terms-of-use.html" class="text-decoration-none small">Terms of Use</a></li>
                     <li class="list-inline-item mx-1 small">|</li>
                    <li class="list-inline-item"><a href="sitemap.html" class="text-decoration-none small">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <script>
        // JS Específico para For Your Business Page
        document.addEventListener('DOMContentLoaded', function () {
            (function () {
                'use strict'
                var forms = document.querySelectorAll('.needs-validation')
                Array.prototype.slice.call(forms)
                    .forEach(function (form) {
                        form.addEventListener('submit', function (event) {
                            if (!form.checkValidity()) {
                                event.preventDefault()
                                event.stopPropagation()
                            }
                            form.classList.add('was-validated')
                            
                            if (form.checkValidity() && form.id === 'wholesaleInquiryFormFinal') {
                                 event.preventDefault(); 
                                 let selectedProductsData = [];
                                 inquiryProductList.forEach(item => {
                                     selectedProductsData.push({
                                         name: item.name,
                                         size: item.size,
                                         quantity: item.quantity
                                     });
                                 });
                                 const manualList = document.getElementById('manualProductList').value;

                                 alert('Wholesale inquiry & product list submitted (demo)!\nSee console for data.');
                                 console.log("Form Data:", {
                                     companyName: document.getElementById('companyName').value,
                                     contactPerson: document.getElementById('contactPerson').value,
                                     email: document.getElementById('email').value,
                                     phone: document.getElementById('phone').value,
                                     businessType: document.getElementById('businessType').value,
                                     companyAddress: document.getElementById('companyAddress').value,
                                     estimatedVolume: document.getElementById('estimatedVolume').value,
                                     message: document.getElementById('message').value,
                                     selectedProducts: selectedProductsData,
                                     manualProductList: manualList
                                 });
                                 form.reset(); 
                                 inquiryProductList = []; 
                                 renderSelectedProductsTable();
                                 form.classList.remove('was-validated');
                            }
                        }, false)
                    })
            })();

            const productSelectorContainer = document.getElementById('productSelectorContainer');
            const addAnotherProductBtn = document.getElementById('addAnotherProductBtn');
            const selectedProductsTbody = document.getElementById('selectedProductsTbody');
            const noSelectedProductsRow = document.getElementById('noSelectedProductsRow');
            let productRowCounter = 0;
            let inquiryProductList = []; 

            const productData = { 
                beans: {
                    "Premium Black Beans": ["1 lb Bag (Retail)", "4 lb Bag (Retail)", "25 lb Bag (Bulk)", "50 lb Bag (Bulk)"],
                    "Pinto Beans": ["1 lb Bag (Retail)", "4 lb Bag (Retail)", "25 lb Bag (Bulk)"],
                    "Kidney Beans (Light Red)": ["1 lb Bag (Retail)", "25 lb Bag (Bulk)"]
                },
                rice: {
                    "Long Grain White Rice": ["1 lb Bag (Retail)", "50 lb Bag (Bulk)"],
                    "Jasmine Rice (Thai Hom Mali)": ["2 lb Bag (Retail)", "25 lb Box (Bulk)"],
                    "Brown Rice (Long Grain)": ["1 lb Bag (Retail)", "50 lb Bag (Bulk)"]
                },
                grains: {
                    "White Quinoa": ["Produce Pack 1lb", "25 lb Cube"],
                    "Pearl Barley": ["1 lb Bag", "20 lb Box", "50 lb Bag"]
                }
            };

            function updateProductOptions(categorySelectElement) {
                const rowId = categorySelectElement.dataset.rowId;
                const productNameSelect = document.getElementById(`productName_${rowId}`);
                const productPackSizeSelect = document.getElementById(`productPackSize_${rowId}`);
                const productQuantityInput = document.getElementById(`productQuantity_${rowId}`);
                const removeBtn = productSelectorContainer.querySelector(`.remove-product-row-btn[data-row-id="${rowId}"]`);

                productNameSelect.innerHTML = '<option selected disabled value="">Select Product...</option>';
                productPackSizeSelect.innerHTML = '<option selected disabled value="">Select Pack Size...</option>';
                productNameSelect.disabled = true;
                productPackSizeSelect.disabled = true;
                productQuantityInput.disabled = true;
                 if(removeBtn && rowId !== "0") removeBtn.disabled = false; else if(removeBtn) removeBtn.disabled = true;


                const selectedCategory = categorySelectElement.value;
                if (selectedCategory && productData[selectedCategory]) {
                    Object.keys(productData[selectedCategory]).forEach(productName => {
                        productNameSelect.add(new Option(productName, productName));
                    });
                    productNameSelect.disabled = false;
                }
            }

            function updatePackSizeOptions(productNameSelectElement) {
                const rowId = productNameSelectElement.dataset.rowId;
                const category = document.getElementById(`productCategory_${rowId}`).value;
                const productPackSizeSelect = document.getElementById(`productPackSize_${rowId}`);
                const productQuantityInput = document.getElementById(`productQuantity_${rowId}`);
                
                productPackSizeSelect.innerHTML = '<option selected disabled value="">Select Pack Size...</option>';
                productPackSizeSelect.disabled = true;
                productQuantityInput.disabled = true;

                const selectedProduct = productNameSelectElement.value;
                if (category && selectedProduct && productData[category] && productData[category][selectedProduct]) {
                    productData[category][selectedProduct].forEach(packSize => {
                        productPackSizeSelect.add(new Option(packSize, packSize));
                    });
                    productPackSizeSelect.disabled = false;
                    productQuantityInput.disabled = false;
                }
            }
            
            function addSelectedProductToList(rowId) {
                const nameEl = document.getElementById(`productName_${rowId}`);
                const sizeEl = document.getElementById(`productPackSize_${rowId}`);
                const quantityEl = document.getElementById(`productQuantity_${rowId}`);

                if (!nameEl || !nameEl.value || !sizeEl || !sizeEl.value || !quantityEl || !quantityEl.value || parseInt(quantityEl.value) < 1) {
                    alert("Please complete product, size, and quantity for the current row before adding.");
                    return; 
                }
                
                const newItem = {
                    name: nameEl.value,
                    size: sizeEl.value,
                    quantity: parseInt(quantityEl.value),
                    id: `item-${nameEl.value.replace(/\s+/g, '-')}-${sizeEl.value.replace(/\s+/g, '-')}` // Simpler ID for check
                };

                const existingItemIndex = inquiryProductList.findIndex(item => item.name === newItem.name && item.size === newItem.size);
                if(existingItemIndex > -1){
                    inquiryProductList[existingItemIndex].quantity += newItem.quantity;
                } else {
                    inquiryProductList.push(newItem);
                }
                renderSelectedProductsTable();
                
                // Reset the current row for a new entry
                nameEl.closest('.product-selector-row').querySelector('.product-category').value = "";
                nameEl.innerHTML = '<option selected disabled value="">Select Product...</option>'; nameEl.disabled = true;
                sizeEl.innerHTML = '<option selected disabled value="">Select Pack Size...</option>'; sizeEl.disabled = true;
                quantityEl.value = "1"; quantityEl.disabled = true;
                if (rowId !== "0") { // Keep remove button enabled for non-first rows if they were populated
                     const removeBtn = productSelectorContainer.querySelector(`.remove-product-row-btn[data-row-id="${rowId}"]`);
                     if(removeBtn) removeBtn.disabled = false;
                }

            }

            function renderSelectedProductsTable() {
                selectedProductsTbody.innerHTML = ''; 
                if (inquiryProductList.length === 0) {
                    noSelectedProductsRow.classList.remove('d-none');
                    selectedProductsTbody.appendChild(noSelectedProductsRow);
                } else {
                    if(noSelectedProductsRow.parentNode) noSelectedProductsRow.parentNode.removeChild(noSelectedProductsRow); // Remove if it was there
                    inquiryProductList.forEach((item, index) => {
                        const tr = document.createElement('tr');
                        tr.dataset.itemId = item.id;
                        tr.innerHTML = `
                            <td>${item.name}</td>
                            <td>${item.size}</td>
                            <td class="text-center">${item.quantity}</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-outline-danger py-0 px-1 remove-selected-item-btn" data-item-index="${index}" title="Remove">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16"><path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/></svg>
                                </button>
                            </td>
                        `;
                        selectedProductsTbody.appendChild(tr);
                    });
                }
                attachRemoveSelectedListeners();
            }
            
            function attachRemoveSelectedListeners(){
                selectedProductsTbody.querySelectorAll('.remove-selected-item-btn').forEach(btn => {
                    btn.addEventListener('click', function(){
                        const itemIndex = parseInt(this.dataset.itemIndex);
                        inquiryProductList.splice(itemIndex, 1);
                        renderSelectedProductsTable();
                    });
                });
            }

            function createProductSelectorRow(isFirstRow = false) {
                productRowCounter = isFirstRow ? 0 : productRowCounter + 1;
                const rowId = productRowCounter;

                const newRow = document.createElement('div');
                newRow.className = 'row g-2 align-items-center product-selector-row';
                newRow.dataset.rowId = rowId;
                newRow.innerHTML = `
                    <div class="col-md-3 mb-2 mb-md-0">
                        <select class="form-select form-select-sm product-category" id="productCategory_${rowId}" data-row-id="${rowId}" aria-label="Product Category">
                            <option selected disabled value="">Select Category...</option>
                            <option value="beans">Beans</option><option value="rice">Rice</option><option value="grains">Grains & Seeds</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-2 mb-md-0">
                        <select class="form-select form-select-sm product-name" id="productName_${rowId}" data-row-id="${rowId}" aria-label="Product Name" disabled><option selected disabled value="">Select Product...</option></select>
                    </div>
                    <div class="col-md-3 mb-2 mb-md-0">
                        <select class="form-select form-select-sm product-pack-size" id="productPackSize_${rowId}" data-row-id="${rowId}" aria-label="Pack Size" disabled><option selected disabled value="">Select Pack Size...</option></select>
                    </div>
                    <div class="col-md-2 col-8 mb-2 mb-md-0">
                        <input type="number" class="form-control form-control-sm product-quantity text-center" id="productQuantity_${rowId}" value="1" min="1" data-row-id="${rowId}" aria-label="Quantity" disabled>
                    </div>
                    <div class="col-md-1 col-4 text-end">
                         <button type="button" class="btn btn-sm btn-outline-success add-row-item-btn me-1" data-row-id="${rowId}" title="Add this product to list" disabled>
                             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16"><path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/></svg>
                         </button>
                         <button type="button" class="btn btn-sm btn-outline-danger remove-product-row-btn" data-row-id="${rowId}" title="Remove this line" ${isFirstRow ? 'disabled' : ''}>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16"><path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm-1.115 1.29a.5.5 0 0 1 .998 0L10 14.5a.5.5 0 0 1-.998 0z"/></svg>
                        </button>
                    </div>
                `;
                // Clear the container only if it's the first actual call to addProductSelectorRow (not the initial HTML row)
                if (!isFirstRow) {
                    const firstRowPlaceholder = productSelectorContainer.querySelector('.product-selector-row[data-row-id="0"]');
                    if(firstRowPlaceholder && productSelectorContainer.children.length === 1 && firstRowPlaceholder.querySelector('.product-category').value === ""){
                         // If it's the initial empty row, remove it before adding new ones
                         // This logic might need refinement if we want to keep the first row always modifiable
                    }
                }
                 productSelectorContainer.appendChild(newRow);
            }
            
            if (addAnotherProductBtn) {
                addAnotherProductBtn.addEventListener('click', function() { createProductSelectorRow(false); });
            }

            productSelectorContainer.addEventListener('change', function(event) {
                const target = event.target;
                if (target.classList.contains('product-category')) {
                    updateProductOptions(target);
                } else if (target.classList.contains('product-name')) {
                    updatePackSizeOptions(target);
                } else if (target.classList.contains('product-pack-size')) {
                     const rowId = target.dataset.rowId;
                     const addBtn = productSelectorContainer.querySelector(`.add-row-item-btn[data-row-id="${rowId}"]`);
                     if(addBtn) addBtn.disabled = !target.value;
                }
            });
            
            productSelectorContainer.addEventListener('click', function(event){
                 const removeButton = event.target.closest('.remove-product-row-btn');
                 const addToListButton = event.target.closest('.add-row-item-btn');

                 if(removeButton){
                    const rowId = removeButton.dataset.rowId;
                    // Only remove if it's not the very first template row OR if there are multiple rows
                    if (rowId !== "0" || productSelectorContainer.querySelectorAll('.product-selector-row').length > 1) {
                        removeButton.closest('.product-selector-row').remove();
                    } else { // If it's the first row and only row, reset it
                        const firstRow = productSelectorContainer.querySelector('.product-selector-row[data-row-id="0"]');
                        firstRow.querySelector('.product-category').value = "";
                        updateProductOptions(firstRow.querySelector('.product-category'));
                        firstRow.querySelector('.product-quantity').value = "1";
                        const addBtn = firstRow.querySelector('.add-row-item-btn');
                        if(addBtn) addBtn.disabled = true;

                    }
                 } else if (addToListButton){
                     addSelectedProductToList(addToListButton.dataset.rowId);
                 }
            });

            // Initial setup: Replace the static row with a JS controlled one or clear it
            const initialRow = productSelectorContainer.querySelector('.product-selector-row[data-row-id="0"]');
            if(initialRow) {
                // Make the remove button of the first row disabled initially
                const firstRemoveBtn = initialRow.querySelector('.remove-product-row-btn');
                if(firstRemoveBtn) firstRemoveBtn.disabled = true;
                const firstAddBtn = initialRow.querySelector('.add-row-item-btn');
                if(firstAddBtn) firstAddBtn.disabled = true; // Disabled until pack size is chosen

                initialRow.querySelector('.product-category').addEventListener('change', function(){ updateProductOptions(this); });
                initialRow.querySelector('.product-name').addEventListener('change', function(){ updatePackSizeOptions(this); });
                initialRow.querySelector('.product-pack-size').addEventListener('change', function(){ 
                    const addBtn = initialRow.querySelector('.add-row-item-btn');
                    if(addBtn) addBtn.disabled = !this.value;
                });
                initialRow.querySelector('.add-row-item-btn').addEventListener('click', function(){addSelectedProductToList(this.dataset.rowId);});

            }
            
            renderSelectedProductsTable();
            console.warn("Product selector on this page is a structural demo. Full dynamic functionality, data population, and robust list management require significant JavaScript development.");
        });
    </script>
</body>
</html>