<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Brand - A Legacy of Quality - Riverhead Foods</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/custom.css">
    </head>
<body>

    <header class="sticky-top shadow-sm">
        <div class="bg-light top-bar">
            <div class="container d-flex flex-wrap justify-content-center justify-content-md-between align-items-center py-2">
                <div class="top-bar-contact mb-1 mb-md-0 text-center text-md-start">
                    <a href="tel:+15551234567" class="text-decoration-none top-bar-contact-link me-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-telephone-fill me-1" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.305 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/></svg>
                        (555) 123-4567
                    </a>
                    <span class="contact-divider mx-2 d-none d-sm-inline">|</span>
                    <a href="mailto:info@riverheadfoods.com" class="text-decoration-none top-bar-contact-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-envelope-fill me-1" viewBox="0 0 16 16"><path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/></svg>
                        info@riverheadfoods.com
                    </a>
                </div>
                <div class="top-bar-links">
                    <a href="private-label.html" class="text-decoration-none me-3 top-bar-link">Private Label</a>
                    <a href="faq.html" class="text-decoration-none top-bar-link">FAQ</a>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg bg-white main-navbar py-0">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center py-2" href="index.html">
                    <img src="assets/images/Riverhead-logo-full.svg" alt="Riverhead Logo" id="siteLogoInNav">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavContent" aria-controls="mainNavContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link px-lg-3" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="products.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 active" aria-current="page" href="our-brand.html">Our Brand</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="where-to-buy.html">Where to Buy</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="for-your-business.html">For Your Business</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="contact-us.html">Contact Us</a></li>
                    </ul>
                    <form class="d-none d-lg-flex ms-auto header-search-form align-self-center" role="search" id="headerSearchFormDesktop" action="search-results.html" method="GET">
                        <input class="form-control form-control-sm" type="search" name="query" id="headerSearchInputDesktop" placeholder="Search..." aria-label="Search">
                        <button class="btn btn-outline-secondary btn-sm" type="submit" id="headerSearchButtonDesktop" aria-label="Submit search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/></svg>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="brand-hero-banner text-center" style="background-image: url('assets/images/brand-hero-placeholder.jpg');">
            <div class="container">
                <h1 class="display-4 fw-bolder">Our Brand</h1>
                <p class="lead col-lg-9 mx-auto">A Legacy of Exceptional Beans since 1960. Discover the story behind Riverhead's commitment to quality and tradition.</p>
            </div>
        </section>

        <div class="container py-5 section-padding">
            <nav aria-label="breadcrumb" class="mb-5">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Our Brand</li>
                </ol>
            </nav>

            <section class="mb-5 pb-4">
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <h2 class="display-5 fw-bold mb-4">From Family Roots to Your Table</h2>
                        <p class="text-muted lead mb-3">
                            Founded in the 1960s by Bernie Levine, our company began as a humble food brokerage firm with a specialization in rice and beans. Bernie's dedication to quality and fair dealing laid the groundwork for what would become a multi-generational family business.
                        </p>
                        <p class="text-muted mb-3">
                            In the 1990s, his sons-in-law joined the company, bringing new energy and expanding our horizons. The family tradition continued when Bernie's grandson came aboard in 2006, infusing three generations of passion and expertise into the business.
                        </p>
                        <p class="text-muted">
                            Recognizing the need for a consistent, high-quality brand that consumers could trust, Metro Commodities, Inc. was incorporated in 2009. Soon after, we proudly launched Riverhead – a brand dedicated to controlling the selection, packaging, and distribution of the finest legumes, rice, and grains.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="assets/images/brand-story-placeholder.jpg" alt="Riverhead Family Legacy or Historical Image" class="img-fluid rounded shadow-lg">
                    </div>
                </div>
            </section>

            <section class="my-5 py-5 bg-white rounded shadow-sm">
                <div class="container text-center">
                    <h2 class="display-6 fw-bold mb-5">Our Commitment to You</h2>
                    <div class="row">
                        <div class="col-md-6 mb-4 mb-md-0">
                            <div class="p-4">
                                <h3 class="h4 fw-semibold text-success mb-3">Our Mission</h3>
                                <p class="text-muted">
                                    To represent quality, consistency, and competitiveness in the market of legumes, rice, and grains for your home. We strive to be the brand you trust for nutritious and delicious pantry staples.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                             <div class="p-4">
                                <h3 class="h4 fw-semibold text-success mb-3">Our Vision</h3>
                                <p class="text-muted">
                                    To be the most trusted family brand that brings wholesome, high-quality pantry essentials to families everywhere, enriching meals and fostering traditions.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="my-5 py-5">
                <div class="container">
                    <h2 class="display-6 fw-bold text-center mb-5">The Principles That Guide Us</h2>
                    <div class="row g-4 text-center">
                        <div class="col-md-6 col-lg-3">
                            <div class="p-4 bg-white rounded shadow-sm h-100">
                                <div class="value-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-patch-check-fill" viewBox="0 0 16 16"><path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01zm.287 5.984l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708"/></svg>
                                </div>
                                <h3 class="h5 fw-semibold mb-2">Clarity in Quality</h3>
                                <p class="small text-muted">We are transparent about the quality of our products, ensuring you get the best.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="p-4 bg-white rounded shadow-sm h-100">
                                 <div class="value-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-tags-fill" viewBox="0 0 16 16"><path d="M2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586zm4.5-.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1"/><path d="M1.293 7.793A1 1 0 0 1 1 7.086V2a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l.043-.043-7.457-7.457z"/></svg>
                                </div>
                                <h3 class="h5 fw-semibold mb-2">Fair Price</h3>
                                <p class="small text-muted">Offering premium products at competitive and just prices.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                             <div class="p-4 bg-white rounded shadow-sm h-100">
                                 <div class="value-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16"><path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456M12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2"/></svg>
                                </div>
                                <h3 class="h5 fw-semibold mb-2">Reliable Service</h3>
                                <p class="small text-muted">Committed to consistent and dependable service for all our partners.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="p-4 bg-white rounded shadow-sm h-100">
                                <div class="value-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-award-fill" viewBox="0 0 16 16"><path d="m8 0 1.669.864 1.858.282.842 1.68L13.707 3l.602.978 1.384.979.415 1.845.096 1.948.747.211.151.92.011.796-.003 1.047-.01.796-.151.92-.747.211-.096 1.948-.415 1.845-1.384.979-.602.978L12.293 13l-.842 1.68-1.858.282L8 16l-1.669-.864-1.858-.282-.842-1.68L2.293 13l-.602-.978-1.384-.979-.415-1.845-.096-1.948-.747-.211L0 8.204l.003-1.047.01-.796.151-.92.747-.211.096-1.948.415-1.845 1.384-.979.602-.978L3.707 3l.842-1.68 1.858-.282z"/><path d="M6 11.794V7.5H5V6h1.5v1.5H8V6h1.5v1.5H11V6h1v1.5h-1V9h1v1.5h-1v1.294l.482.233L12 12.93l-.866.692-.13.048-2.026-.276L8 13.279l-.978.396-2.026.276-.131-.048L4 12.93l.482-.233z"/></svg>
                                </div>
                                <h3 class="h5 fw-semibold mb-2">Tradition & Expertise</h3>
                                <p class="small text-muted">Leveraging generations of experience to bring you the best.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="my-5 py-5 bg-white rounded shadow-sm">
                 <div class="container">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6 order-lg-2">
                            <h2 class="display-6 fw-bold text-dark mb-4">Sourced with Care, Packed with Pride</h2>
                            <p class="text-muted lead mb-3">
                                We prioritize sourcing our products domestically from farms across the United States and Canada. This focus allows us to maintain strict quality control, ensure freshness, and support local agricultural communities.
                            </p>
                            <p class="text-muted">
                                While North American sourcing is our preference, some specialty products are sourced from their native regions to guarantee authenticity and the highest quality. Every Riverhead product undergoes rigorous selection.
                            </p>
                        </div>
                        <div class="col-lg-6 order-lg-1">
                            <img src="assets/images/quality-sourcing-placeholder.jpg" alt="Map of North America or Quality Control Process" class="img-fluid rounded shadow-lg">
                        </div>
                    </div>
                </div>
            </section>

            <section class="my-5 py-5 text-center bg-success-subtle rounded-3 section-padding">
                <div class="container">
                    <h2 class="display-5 fw-bold text-dark mb-4">The Riverhead Promise</h2>
                    <p class="lead text-muted col-lg-9 mx-auto mb-5">
                        "Our family tradition and deep-rooted expertise in selecting and handling grains and legumes guarantees that every Riverhead product you bring into your home is of high quality, offering exceptional taste and value for your family's meals. We are committed to being your trusted source for pantry staples."
                    </p>
                    <a href="products.html" class="btn btn-success btn-lg">
                        Explore Our Products
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short ms-1" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/></svg>
                    </a>
                </div>
            </section>
        </div>
    </main>

    <footer class="site-footer pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start gy-4">
                <div class="col-md-3 col-lg-3 col-xl-3 mt-md-3">
                    <img src="assets/images/Riverhead-logo-full-outline.svg" alt="Riverhead Logo White Outline" class="footer-logo mb-3 d-block mx-auto mx-md-0">
                    <p class="small footer-slogan">"A Legacy of Exceptional Beans since 1960"</p>
                    <p class="small mt-3 footer-copyright">&copy; <span id="currentYearFooter"></span> Metro Commodities, Inc. <br class="d-none d-md-inline">All Rights Reserved.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 footer-links">
                    <h5 class="text-uppercase mb-4 fw-bold">Quick Links</h5>
                    <p class="mb-1"><a href="index.html" class="text-decoration-none">Home</a></p>
                    <p class="mb-1"><a href="products.html" class="text-decoration-none">Products</a></p>
                    <p class="mb-1"><a href="our-brand.html" class="text-decoration-none">Our Brand</a></p>
                    <p class="mb-1"><a href="where-to-buy.html" class="text-decoration-none">Where to Buy</a></p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 footer-links">
                    <h5 class="text-uppercase mb-4 fw-bold">Support</h5>
                    <p class="mb-1"><a href="for-your-business.html" class="text-decoration-none">For Your Business</a></p>
                    <p class="mb-1"><a href="private-label.html" class="text-decoration-none">Private Label</a></p>
                    <p class="mb-1"><a href="contact-us.html" class="text-decoration-none">Contact Us</a></p>
                    <p class="mb-1"><a href="faq.html" class="text-decoration-none">FAQ</a></p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 footer-contact">
                    <h5 class="text-uppercase mb-4 fw-bold">Contact</h5>
                    <p class="small mb-1"><span class="fw-bold">Metro Commodities, Inc.</span></p>
                    <p class="small mb-1">123 Riverhead Lane, Foodsville, USA</p>
                    <p class="small mb-1">Email: info@riverheadfoods.com</p>
                    <p class="small mb-1">Phone: (555) 123-4567</p>
                </div>
            </div>
             <hr class="my-4" style="border-color: rgba(255,255,255,0.2);">
            <div class="text-center footer-legal-links">
                <ul class="list-unstyled list-inline mb-0">
                    <li class="list-inline-item"><a href="privacy-policy.html" class="text-decoration-none small">Privacy Policy</a></li>
                    <li class="list-inline-item mx-1 small">|</li>
                    <li class="list-inline-item"><a href="terms-of-use.html" class="text-decoration-none small">Terms of Use</a></li>
                     <li class="list-inline-item mx-1 small">|</li>
                    <li class="list-inline-item"><a href="sitemap.html" class="text-decoration-none small">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>