<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Brand, Our Expertise - Private Label Solutions - Riverhead Foods</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/custom.css">
    </head>
<body>

    <header class="sticky-top shadow-sm">
        <div class="bg-light top-bar">
            <div class="container d-flex flex-wrap justify-content-center justify-content-md-between align-items-center py-2">
                <div class="top-bar-contact mb-1 mb-md-0 text-center text-md-start">
                    <a href="tel:+15551234567" class="text-decoration-none top-bar-contact-link me-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-telephone-fill me-1" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.305 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/></svg>
                        (555) 123-4567
                    </a>
                    <span class="contact-divider mx-2 d-none d-sm-inline">|</span>
                    <a href="mailto:info@riverheadfoods.com" class="text-decoration-none top-bar-contact-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-envelope-fill me-1" viewBox="0 0 16 16"><path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/></svg>
                        info@riverheadfoods.com
                    </a>
                </div>
                <div class="top-bar-links">
                    <a href="private-label.html" class="text-decoration-none me-3 top-bar-link active">Private Label</a>
                    <a href="faq.html" class="text-decoration-none top-bar-link">FAQ</a>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg bg-white main-navbar py-0">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center py-2" href="index.html">
                    <img src="assets/images/Riverhead-logo-full.svg" alt="Riverhead Logo" id="siteLogoInNav">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavContent" aria-controls="mainNavContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link px-lg-3" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="products.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="our-brand.html">Our Brand</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="where-to-buy.html">Where to Buy</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="for-your-business.html">For Your Business</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="contact-us.html">Contact Us</a></li>
                    </ul>
                    <form class="d-none d-lg-flex ms-auto header-search-form align-self-center" role="search" id="headerSearchFormDesktop" action="search-results.html" method="GET">
                        <input class="form-control form-control-sm" type="search" name="query" id="headerSearchInputDesktop" placeholder="Search..." aria-label="Search">
                        <button class="btn btn-outline-secondary btn-sm" type="submit" id="headerSearchButtonDesktop" aria-label="Submit search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/></svg>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="privatelabel-hero-banner text-center" style="background-image: url('assets/images/private-label-hero.jpg');">
            <div class="container">
                <h1 class="display-4 fw-bolder">Your Brand, Our Expertise</h1>
                <p class="lead col-lg-9 mx-auto">Comprehensive Private Label Solutions for Quality Grains & Legumes.</p>
            </div>
        </section>

        <div class="container py-5 section-padding">
            <nav aria-label="breadcrumb" class="pt-3 mb-5">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Private Label Packaging</li>
                </ol>
            </nav>

            <section class="mb-5 pb-4 text-center">
                <h2 class="display-5 fw-bold text-dark mb-4">Launch Your Own Brand with Riverhead's Quality</h2>
                <p class="lead text-muted col-lg-10 mx-auto">
                    Leverage our decades of expertise in sourcing, packaging, and distributing high-quality grains and legumes for your own private label. We offer an end-to-end solution, ensuring your brand benefits from our commitment to excellence and competitive pricing, thanks to our control over the entire post-harvest production chain.
                </p>
            </section>
            <section class="my-5 py-5 bg-white rounded shadow-sm">
                <div class="container">
                    <h2 class="display-6 fw-bold text-dark text-center mb-5">Our Comprehensive Private Label Services</h2>
                    <div class="row g-4 justify-content-center">
                        <div class="col-md-6 col-lg-5">
                            <div class="d-flex align-items-start p-3">
                                <div class="capability-icon me-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-award" viewBox="0 0 16 16"><path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842 1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.505-1.086 1.072-.684 1.365L8 10.093 6.331 9.236l-.684-1.365-1.086-1.072L5.613 6l-.248-1.505 1.086-1.072.684-1.365L8 1.907z"/><path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/></svg>
                                </div>
                                <div>
                                    <h5 class="fw-semibold text-dark mb-1">Premium Sourcing & Quality Assurance</h5>
                                    <p class="small text-muted">We meticulously select the best harvests from the market to ensure consistent, superior quality for your brand. Our independence from direct farming mitigates seasonal risks, guaranteeing a reliable supply of top-tier products.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="d-flex align-items-start p-3">
                                <div class="capability-icon me-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-palette-fill" viewBox="0 0 16 16"><path d="M12.433 10.07C14.133 10.585 16 11.15 16 8a8 8 0 1 0-8 8c1.996 0 1.826-1.504 1.649-3.08-.124-1.101-.252-2.37-.351-3.75-.085-.996-.17-2.276-.206-3.522-.029-.989.096-2.19.028-3.288-.06-.952-.28-1.758-.417-2.345-.119-.524-.312-.9-.532-1.235-.336-.516-.83-1.033-1.434-1.446C7.672 1.08 6.345.931 4.978.987c-.987.04-.927.434-.986.999-.047.475-.05.956-.003 1.42.054.538.147 1.147.339 1.766.165.546.474 1.255.953 1.898.353.472.809.936 1.336 1.355.852.673 2.043.996 3.177.845.855-.115 1.276-.634 1.401-1.175.09-.398.149-.84.132-1.282-.012-.32-.083-.618-.083-.618s-.01.004-.01.004a.6.6 0 0 1-.12-.03c-.003 0-.007-.003-.01-.003-.043-.01-.19-.028-.585-.042-.47-.017-.924-.003-1.28.004-.25.004-.562.004-.562.004l-.003.001a.5.5 0 0 1-.01.002l-.002.002-.002.002a.5.5 0 0 1-.003.002l-.002.003-.001.002a.5.5 0 0 1-.002.002L6.12 7.12l-.002.002a.5.5 0 0 1-.002.002l-.002.002a.5.5 0 0 1-.002.002L4.865 8.55l-.002.002a.5.5 0 0 1-.002.003l-.002.002a.5.5 0 0 1-.002.003L3.5 10.07l-.002.003c0 .001 0 .002.002.003a1 1 0 0 1 .165.823c.075.31.206.602.369.86.174.275.393.53.649.762.252.23.523.433.81.612.01.007.018.015.028.022l.006.004a1.4 1.4 0 0 1 .25.168c.008.005.015.01.022.015l.01.007a1.4 1.4 0 0 1 .276.15c.003.002.007.003.01.005l.008.005a1.4 1.4 0 0 1 .29.136c.003.001.005.003.008.004l.01.005a1.4 1.4 0 0 1 .3.118l.003.001.008.003.01.004.01.003.002.001.007.003.01.002A1.3 1.3 0 0 1 12.433 10.07M11.5 2H4.5a1 1 0 0 0-1 1v1.5A1.5 1.5 0 0 0 5 6h6a1.5 1.5 0 0 0 1.5-1.5V3a1 1 0 0 0-1-1"/></svg>
                                </div>
                                <div>
                                    <h5 class="fw-semibold text-dark mb-1">Packaging Design & Refinement</h5>
                                    <p class="small text-muted">Our experienced team can help you create compelling packaging designs from scratch or refine your existing artwork for optimal production. We ensure your brand stands out on the shelf.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5">
                           <div class="d-flex align-items-start p-3">
                                <div class="capability-icon me-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-box-seam-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.75.073a.75.75 0 0 1 .5 0zM1.882 3.5l-1 2.182L8 8.261 15.118 5.68l-1-2.182L8 5.963zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923zM8 3.739a.5.5 0 0 0-.562-.495l-7.25 2.9a.5.5 0 0 0 .495.868L8 5.218l7.25 2.9a.5.5 0 0 0 .495-.868l-7.25-2.9A.5.5 0 0 0 8 3.74"/></svg>
                                </div>
                                <div>
                                    <h5 class="fw-semibold text-dark mb-1">Product Packaging Expertise</h5>
                                    <p class="small text-muted">We manage the entire packaging process, utilizing modern facilities and quality materials to ensure your product is well-protected, attractively presented, and compliant with all food safety standards.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5">
                           <div class="d-flex align-items-start p-3">
                                <div class="capability-icon me-3">
                                   <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16"><path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456M12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2"/></svg>
                                </div>
                                <div>
                                    <h5 class="fw-semibold text-dark mb-1">Efficient Distribution Network</h5>
                                    <p class="small text-muted">Our established distribution services ensure your private label products are delivered efficiently and reliably to your specified locations, streamlining your supply chain.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="my-5 py-5 bg-success-subtle rounded-3 section-padding">
                <div class="container">
                    <h2 class="display-6 fw-bold text-dark text-center mb-5">Your Advantages with Riverhead Private Label</h2>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li class="d-flex align-items-start mb-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check2-circle text-success me-2 flex-shrink-0 mt-1" viewBox="0 0 16 16"><path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/><path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/></svg> 
                                    <span class="text-muted"><strong class="text-dark">Turnkey Solution:</strong> We handle everything from sourcing premium raw materials to final distribution.</span>
                                </li>
                                <li class="d-flex align-items-start mb-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check2-circle text-success me-2 flex-shrink-0 mt-1" viewBox="0 0 16 16"><path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/><path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/></svg> 
                                    <span class="text-muted"><strong class="text-dark">Guaranteed Quality:</strong> Our selective sourcing ensures your brand stands for excellence.</span>
                                </li>
                                <li class="d-flex align-items-start">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check2-circle text-success me-2 flex-shrink-0 mt-1" viewBox="0 0 16 16"><path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/><path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/></svg> 
                                    <span class="text-muted"><strong class="text-dark">Flexible Design Partnership:</strong> Collaborate on new designs or perfect your existing ones.</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li class="d-flex align-items-start mb-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check2-circle text-success me-2 flex-shrink-0 mt-1" viewBox="0 0 16 16"><path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/><path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/></svg> 
                                    <span class="text-muted"><strong class="text-dark">Competitive Pricing:</strong> Benefit from our efficient, controlled production chain.</span>
                                </li>
                                <li class="d-flex align-items-start mb-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check2-circle text-success me-2 flex-shrink-0 mt-1" viewBox="0 0 16 16"><path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/><path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/></svg> 
                                    <span class="text-muted"><strong class="text-dark">Experience & Reliability:</strong> Decades in the industry mean a partner you can count on.</span>
                                </li>
                                <li class="d-flex align-items-start">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check2-circle text-success me-2 flex-shrink-0 mt-1" viewBox="0 0 16 16"><path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0"/><path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/></svg> 
                                    <span class="text-muted"><strong class="text-dark">Confidential Partnership:</strong> We handle your brand and project with the utmost discretion.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="privateLabelInquirySection" class="my-5 py-5 bg-white rounded shadow-lg">
                <div class="container px-md-4 px-lg-5">
                    <h2 class="display-6 fw-bold text-dark text-center mb-3">Let's Create Your Product Line</h2>
                    <p class="lead text-muted text-center col-lg-9 mx-auto mb-5">
                        Ready to discuss your private label needs? Fill out the form below, and our dedicated team will contact you to explore the possibilities.
                    </p>
                    <form id="privateLabelInquiryForm" class="row g-3 needs-validation" novalidate>
                        <div class="col-md-6">
                            <label for="pl_companyName" class="form-label">Company Name <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="pl_companyName" required>
                             <div class="invalid-feedback">Please enter your company name.</div>
                        </div>
                        <div class="col-md-6">
                            <label for="pl_contactPerson" class="form-label">Contact Person <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="pl_contactPerson" required>
                            <div class="invalid-feedback">Please enter a contact person.</div>
                        </div>
                        <div class="col-md-6">
                            <label for="pl_email" class="form-label">Email Address <span class="text-danger">*</span></label>
                            <input type="email" class="form-control" id="pl_email" required>
                            <div class="invalid-feedback">Please enter a valid email address.</div>
                        </div>
                        <div class="col-md-6">
                            <label for="pl_phone" class="form-label">Phone Number <span class="text-danger">*</span></label>
                            <input type="tel" class="form-control" id="pl_phone" required>
                             <div class="invalid-feedback">Please enter your phone number.</div>
                        </div>
                        <div class="col-12">
                            <label for="pl_productsOfInterest" class="form-label">Products of Interest for Private Labeling <span class="text-danger">*</span></label>
                            <textarea class="form-control" id="pl_productsOfInterest" rows="3" required placeholder="e.g., Black Beans, Quinoa, Lentils, Rice varieties, specific cuts or grades"></textarea>
                            <div class="invalid-feedback">Please list the products you are interested in.</div>
                        </div>
                        <div class="col-md-6">
                            <label for="pl_packagingType" class="form-label">Desired Packaging Type(s) (if known)</label>
                            <input type="text" class="form-control" id="pl_packagingType" placeholder="e.g., Stand-up pouches, poly bags, specific sizes (1lb, 2lb, etc.)">
                        </div>
                        <div class="col-md-6">
                            <label for="pl_existingDesign" class="form-label">Do you have an existing packaging design?</label>
                            <select class="form-select" id="pl_existingDesign">
                                <option selected value="">Select an option...</option>
                                <option value="yes_refine">Yes, I have a design that may need refinement</option>
                                <option value="yes_ready">Yes, I have a print-ready design</option>
                                <option value="no_need_full">No, I require full design services</option>
                                <option value="not_sure">Not sure / To be discussed</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <label for="pl_estimatedVolume" class="form-label">Estimated Annual Volume / Order Size (Optional)</label>
                            <input type="text" class="form-control" id="pl_estimatedVolume" placeholder="e.g., Units per year, Lbs per product per order">
                        </div>
                        <div class="col-12">
                            <label for="pl_message" class="form-label">Additional Details or Project Requirements</label>
                            <textarea class="form-control" id="pl_message" rows="3" placeholder="Tell us more about your project, timelines, or specific needs."></textarea>
                        </div>
                        <div class="col-12 text-center mt-4">
                            <button class="btn btn-success btn-lg px-5" type="submit">
                                Request Private Label Consultation
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short ms-1" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/></svg>
                            </button>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </main>

    <footer class="site-footer pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start gy-4">
                <div class="col-md-3 col-lg-3 col-xl-3 mt-md-3">
                    <img src="assets/images/Riverhead-logo-full-outline.svg" alt="Riverhead Logo White Outline" class="footer-logo mb-3 d-block mx-auto mx-md-0">
                    <p class="small footer-slogan">"A Legacy of Exceptional Beans since 1960"</p>
                    <p class="small mt-3 footer-copyright">&copy; <span id="currentYearFooter"></span> Metro Commodities, Inc. <br class="d-none d-md-inline">All Rights Reserved.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 footer-links">
                    <h5 class="text-uppercase mb-4 fw-bold">Quick Links</h5>
                    <p class="mb-1"><a href="index.html" class="text-decoration-none">Home</a></p>
                    <p class="mb-1"><a href="products.html" class="text-decoration-none">Products</a></p>
                    <p class="mb-1"><a href="our-brand.html" class="text-decoration-none">Our Brand</a></p>
                    <p class="mb-1"><a href="where-to-buy.html" class="text-decoration-none">Where to Buy</a></p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 footer-links">
                    <h5 class="text-uppercase mb-4 fw-bold">Support</h5>
                    <p class="mb-1"><a href="for-your-business.html" class="text-decoration-none">For Your Business</a></p>
                    <p class="mb-1"><a href="private-label.html" class="text-decoration-none">Private Label</a></p>
                    <p class="mb-1"><a href="contact-us.html" class="text-decoration-none">Contact Us</a></p>
                    <p class="mb-1"><a href="faq.html" class="text-decoration-none">FAQ</a></p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 footer-contact">
                    <h5 class="text-uppercase mb-4 fw-bold">Contact</h5>
                    <p class="small mb-1"><span class="fw-bold">Metro Commodities, Inc.</span></p>
                    <p class="small mb-1">123 Riverhead Lane, Foodsville, USA</p>
                    <p class="small mb-1">Email: info@riverheadfoods.com</p>
                    <p class="small mb-1">Phone: (555) 123-4567</p>
                </div>
            </div>
             <hr class="my-4" style="border-color: rgba(255,255,255,0.2);">
            <div class="text-center footer-legal-links">
                <ul class="list-unstyled list-inline mb-0">
                    <li class="list-inline-item"><a href="privacy-policy.html" class="text-decoration-none small">Privacy Policy</a></li>
                    <li class="list-inline-item mx-1 small">|</li>
                    <li class="list-inline-item"><a href="terms-of-use.html" class="text-decoration-none small">Terms of Use</a></li>
                     <li class="list-inline-item mx-1 small">|</li>
                    <li class="list-inline-item"><a href="sitemap.html" class="text-decoration-none small">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <script>
        (function () {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }
                        form.classList.add('was-validated')
                        
                        if (form.checkValidity() && form.id === 'privateLabelInquiryForm') {
                             event.preventDefault(); 
                             alert('Private Label inquiry form submitted (demo)!');
                        }
                    }, false)
                })
        })();
    </script>
</body>
</html>