<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Black Beans - Riverhead Foods</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>

    <header class="sticky-top shadow-sm">
        <div class="bg-light top-bar">
            <div class="container d-flex flex-wrap justify-content-center justify-content-md-between align-items-center py-2">
                <div class="top-bar-contact mb-1 mb-md-0 text-center text-md-start">
                    <a href="tel:+15551234567" class="text-decoration-none top-bar-contact-link me-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-telephone-fill me-1" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.305 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/></svg>
                        (555) 123-4567
                    </a>
                    <span class="contact-divider mx-2 d-none d-sm-inline">|</span>
                    <a href="mailto:info@riverheadfoods.com" class="text-decoration-none top-bar-contact-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-envelope-fill me-1" viewBox="0 0 16 16"><path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/></svg>
                        info@riverheadfoods.com
                    </a>
                </div>
                <div class="top-bar-links">
                    <a href="private-label.html" class="text-decoration-none me-3 top-bar-link">Private Label</a>
                    <a href="faq.html" class="text-decoration-none top-bar-link">FAQ</a>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg bg-white main-navbar py-0">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center py-2" href="index.html">
                    <img src="assets/images/Riverhead-logo-full.svg" alt="Riverhead Logo" id="siteLogoInNav">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavContent" aria-controls="mainNavContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link px-lg-3" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 active" aria-current="page" href="products.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="our-brand.html">Our Brand</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="where-to-buy.html">Where to Buy</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="for-your-business.html">For Your Business</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="contact-us.html">Contact Us</a></li>
                    </ul>
                    <form class="d-none d-lg-flex ms-auto header-search-form align-self-center" role="search" id="headerSearchFormDesktop" action="search-results.html" method="GET">
                        <input class="form-control form-control-sm" type="search" name="query" id="headerSearchInputDesktop" placeholder="Search..." aria-label="Search">
                        <button class="btn btn-outline-secondary btn-sm" type="submit" id="headerSearchButtonDesktop" aria-label="Submit search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/></svg>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="container py-5 section-padding">
        <nav aria-label="breadcrumb" class="pt-3 mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="products.html">Products</a></li>
                <li class="breadcrumb-item"><a href="products.html?category=beans">Beans</a></li> 
                <li class="breadcrumb-item active" aria-current="page">Premium Black Beans</li> 
            </ol>
        </nav>

        <section class="bg-white p-4 p-md-5 rounded shadow-lg">
            <div class="row g-5">
                <div class="col-lg-6">
                    <div class="mb-3">
                        <img id="mainProductImage" src="assets/images/product-beans-black-large.jpg" alt="Premium Black Beans - Main View" class="img-fluid rounded product-detail-main-image w-100">
                    </div>
                    <div class="row g-2 product-thumbnail-gallery">
                        <div class="col-3">
                            <img src="assets/images/product-beans-black-thumb1.jpg" alt="Black Beans thumbnail 1" class="img-fluid rounded active" data-large-src="assets/images/product-beans-black-large.jpg">
                        </div>
                        <div class="col-3">
                            <img src="assets/images/product-beans-black-thumb2.jpg" alt="Black Beans thumbnail 2 - Lifestyle" class="img-fluid rounded" data-large-src="assets/images/product-beans-black-lifestyle.jpg">
                        </div>
                        <div class="col-3">
                            <img src="assets/images/product-beans-black-thumb3.jpg" alt="Black Beans thumbnail 3 - Uncooked" class="img-fluid rounded" data-large-src="assets/images/product-beans-black-uncooked.jpg">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold text-dark mb-3" id="productName">Premium Black Beans</h1>
                    <p class="lead text-muted mb-4">
                        Our Riverhead Premium Black Beans (Black Turtle) are selected for their rich, earthy flavor and smooth texture. Perfect for a variety of traditional and contemporary dishes.
                    </p>

                    <div class="mb-4">
                        <h5 class="fw-semibold text-secondary mb-2">Key Features:</h5>
                        <ul class="list-unstyled text-muted space-y-1">
                            <li class="d-flex align-items-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill text-success me-2" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></svg>Naturally excellent source of fiber and protein</li>
                            <li class="d-flex align-items-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill text-success me-2" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></svg>Sourced primarily from North American farms</li>
                            <li class="d-flex align-items-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill text-success me-2" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></svg>Versatile for soups, stews, salads, and dips</li>
                            <li class="d-flex align-items-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill text-success me-2" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></svg>Kosher Certified (Example)</li>
                        </ul>
                    </div>

                    <div class="mb-4">
                        <label for="productSize" class="form-label fw-medium">Available Retail Sizes:</label>
                        <select class="form-select" id="productSize" name="productSize">
                            <option value="1lb">1 lb Bag</option>
                            <option value="4lb">4 lb Bag</option>
                            <option value="produce-pack-1.7lb">1.7 lb Produce Pack Bag</option>
                        </select>
                    </div>

                    <div class="mt-4 pt-3 border-top">
                         <p class="small text-muted">For purchasing information, please use our <a href="where-to-buy.html" class="text-success fw-medium">Store Locator</a>. For bulk or wholesale inquiries, visit our <a href="for-your-business.html" class="text-success fw-medium">For Your Business</a> page or <a href="contact-us.html" class="text-success fw-medium">contact us</a>.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-5">
            <ul class="nav nav-tabs mb-4" id="productInfoTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="description-tab" data-bs-toggle="tab" data-bs-target="#descriptionContent" type="button" role="tab" aria-controls="descriptionContent" aria-selected="true">Full Description</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="nutrition-tab" data-bs-toggle="tab" data-bs-target="#nutritionContent" type="button" role="tab" aria-controls="nutritionContent" aria-selected="false">Nutritional Information</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="preparation-tab" data-bs-toggle="tab" data-bs-target="#preparationContent" type="button" role="tab" aria-controls="preparationContent" aria-selected="false">Preparation & Cooking</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="certs-tab" data-bs-toggle="tab" data-bs-target="#certsContent" type="button" role="tab" aria-controls="certsContent" aria-selected="false">Certifications</button>
                </li>
            </ul>
            <div class="tab-content bg-white p-4 rounded shadow-sm" id="productInfoTabsContent">
                <div class="tab-pane fade show active" id="descriptionContent" role="tabpanel" aria-labelledby="description-tab">
                    <h5 class="fw-semibold mb-3">Product Overview</h5>
                    <p class="text-muted small">Riverhead's Premium Black Beans are a staple in kitchens worldwide, known for their versatility and nutritional value. Sourced with care, these beans maintain their shape well during cooking, making them ideal for hearty soups, vibrant salads, classic rice and beans, and flavorful dips like black bean salsa or hummus.</p>
                    <p class="text-muted small">Their deep, rich flavor profile complements a wide array of spices and ingredients. Whether you're preparing a traditional Cuban Frijoles Negros, a Southwestern chili, or a modern vegetarian burger, our black beans provide a satisfying and wholesome base. They are cleaned and packed to ensure you receive only the highest quality product, ready for your culinary creations.</p>
                    <p class="text-muted small mt-3"><strong>Origin:</strong> Primarily USA and Canada.</p>
                    <p class="text-muted small"><strong>Taste Profile:</strong> Mildly sweet, earthy, with a creamy texture when cooked.</p>
                </div>
                <div class="tab-pane fade" id="nutritionContent" role="tabpanel" aria-labelledby="nutrition-tab">
                     <h5 class="fw-semibold mb-3">Nutritional Facts</h5>
                     <p class="text-muted small mb-3">Nutritional values are per 1/4 cup (approx 35g dry) serving. Values may vary.</p>
                     <img src="assets/images/sample-nutrition-facts.png" alt="Nutritional Facts for Black Beans" class="img-fluid rounded shadow-sm" style="max-width: 350px;">
                </div>
                <div class="tab-pane fade" id="preparationContent" role="tabpanel" aria-labelledby="preparation-tab">
                    <h5 class="fw-semibold mb-3">Basic Cooking Instructions</h5>
                    <ol class="list-group list-group-numbered list-group-flush small text-muted">
                        <li class="list-group-item">Rinse beans thoroughly under cold water.</li>
                        <li class="list-group-item">Soak beans: For every 1 cup of dry beans, use 3-4 cups of water. Soak overnight (8-12 hours) or use the quick soak method (boil for 2-3 minutes, then let stand for 1 hour).</li>
                        <li class="list-group-item">Drain soaking water and rinse beans again.</li>
                        <li class="list-group-item">Place beans in a large pot with fresh water to cover (about 2 inches above beans).</li>
                        <li class="list-group-item">Bring to a boil, then reduce heat, cover, and simmer for 1 to 1.5 hours, or until tender. Cooking time may vary.</li>
                        <li class="list-group-item">Add salt and seasonings during the last 30 minutes of cooking if desired.</li>
                    </ol>
                    <p class="small text-muted mt-3"><strong>Tip:</strong> Do not add acidic ingredients like tomatoes or vinegar until beans are tender, as they can slow down the cooking process.</p>
                </div>
                 <div class="tab-pane fade" id="certsContent" role="tabpanel" aria-labelledby="certs-tab">
                    <h5 class="fw-semibold mb-3">Relevant Certifications</h5>
                    <div class="d-flex align-items-center">
                        <div class="text-center me-4">
                            <img src="assets/images/kosher-logo-placeholder.png" alt="Kosher Certified" style="height: 60px;" class="mb-1">
                            <p class="small text-muted">Kosher Certified</p>
                        </div>
                        <div class="text-center">
                            <img src="assets/images/nongmo-logo-placeholder.png" alt="Non-GMO Project Verified" style="height: 60px;" class="mb-1">
                            <p class="small text-muted">Non-GMO (if applicable)</p>
                        </div>
                    </div>
                    <p class="small text-muted mt-3">Please check product packaging for the most up-to-date certification information.</p>
                </div>
            </div>
        </section>

        <section class="mt-5 pt-5 border-top">
            <h2 class="display-6 fw-bold text-dark mb-5 text-center">You Might Also Like</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                <div class="col">
                    <div class="card h-100 shadow-sm product-card-hover">
                        <img src="assets/images/placeholder-pinto.jpg" class="card-img-top product-card-img" alt="Pinto Beans">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title fw-semibold">Pinto Beans</h5>
                            <p class="card-text small text-muted flex-grow-1">Creamy and versatile, perfect for refried beans.</p>
                            <a href="product-detail.html?product=pinto-beans" class="btn btn-sm btn-outline-success mt-auto">
                                View Details
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short ms-1" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/></svg>
                            </a>
                        </div>
                    </div>
                </div>
                 <div class="col">
                    <div class="card h-100 shadow-sm product-card-hover">
                        <img src="assets/images/placeholder-rice.jpg" class="card-img-top product-card-img" alt="Long Grain White Rice">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title fw-semibold">Long Grain White Rice</h5>
                            <p class="card-text small text-muted flex-grow-1">A staple for any meal, fluffy and delicious.</p>
                            <a href="product-detail.html?product=long-grain-rice" class="btn btn-sm btn-outline-success mt-auto">
                                View Details
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short ms-1" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/></svg>
                            </a>
                        </div>
                    </div>
                </div>
                 <div class="col">
                    <div class="card h-100 shadow-sm product-card-hover">
                        <img src="assets/images/placeholder-lentils.jpg" class="card-img-top product-card-img" alt="Green Lentils">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title fw-semibold">Green Lentils</h5>
                            <p class="card-text small text-muted flex-grow-1">Nutritious and quick-cooking, perfect for soups.</p>
                            <a href="product-detail.html?product=green-lentils" class="btn btn-sm btn-outline-success mt-auto">
                                View Details
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short ms-1" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/></svg>
                            </a>
                        </div>
                    </div>
                </div>
                 <div class="col">
                    <div class="card h-100 shadow-sm product-card-hover">
                        <img src="assets/images/placeholder-garbanzo.jpg" class="card-img-top product-card-img" alt="Garbanzo Beans">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title fw-semibold">Garbanzo Beans</h5>
                            <p class="card-text small text-muted flex-grow-1">Ideal for hummus, salads, and stews.</p>
                            <a href="product-detail.html?product=garbanzo-beans" class="btn btn-sm btn-outline-success mt-auto">
                                View Details
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short ms-1" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start gy-4">
                <div class="col-md-3 col-lg-3 col-xl-3 mt-md-3">
                    <img src="assets/images/Riverhead-logo-full-outline.svg" alt="Riverhead Logo White Outline" class="footer-logo mb-3 d-block mx-auto mx-md-0">
                    <p class="small footer-slogan">"A Legacy of Exceptional Beans since 1960"</p>
                    <p class="small mt-3 footer-copyright">&copy; <span id="currentYearFooter"></span> Metro Commodities, Inc. <br class="d-none d-md-inline">All Rights Reserved.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 footer-links">
                    <h5 class="text-uppercase mb-4 fw-bold">Quick Links</h5>
                    <p class="mb-1"><a href="index.html" class="text-decoration-none">Home</a></p>
                    <p class="mb-1"><a href="products.html" class="text-decoration-none">Products</a></p>
                    <p class="mb-1"><a href="our-brand.html" class="text-decoration-none">Our Brand</a></p>
                    <p class="mb-1"><a href="where-to-buy.html" class="text-decoration-none">Where to Buy</a></p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 footer-links">
                    <h5 class="text-uppercase mb-4 fw-bold">Support</h5>
                    <p class="mb-1"><a href="for-your-business.html" class="text-decoration-none">For Your Business</a></p>
                    <p class="mb-1"><a href="private-label.html" class="text-decoration-none">Private Label</a></p>
                    <p class="mb-1"><a href="contact-us.html" class="text-decoration-none">Contact Us</a></p>
                    <p class="mb-1"><a href="faq.html" class="text-decoration-none">FAQ</a></p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 footer-contact">
                    <h5 class="text-uppercase mb-4 fw-bold">Contact</h5>
                    <p class="small mb-1"><span class="fw-bold">Metro Commodities, Inc.</span></p>
                    <p class="small mb-1">123 Riverhead Lane, Foodsville, USA</p>
                    <p class="small mb-1">Email: info@riverheadfoods.com</p>
                    <p class="small mb-1">Phone: (555) 123-4567</p>
                </div>
            </div>
             <hr class="my-4" style="border-color: rgba(255,255,255,0.2);">
            <div class="text-center footer-legal-links">
                <ul class="list-unstyled list-inline mb-0">
                    <li class="list-inline-item"><a href="privacy-policy.html" class="text-decoration-none small">Privacy Policy</a></li>
                    <li class="list-inline-item mx-1 small">|</li>
                    <li class="list-inline-item"><a href="terms-of-use.html" class="text-decoration-none small">Terms of Use</a></li>
                     <li class="list-inline-item mx-1 small">|</li>
                    <li class="list-inline-item"><a href="sitemap.html" class="text-decoration-none small">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const mainProductImage = document.getElementById('mainProductImage');
            const thumbnails = document.querySelectorAll('.product-thumbnail-gallery img');
            if (mainProductImage && thumbnails.length > 0) {
                thumbnails.forEach(thumb => {
                    thumb.addEventListener('click', function() {
                        mainProductImage.src = this.dataset.largeSrc;
                        thumbnails.forEach(t => t.classList.remove('active'));
                        this.classList.add('active');
                    });
                });
            }
        });
    </script>
</body>
</html>