<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use - Riverhead Foods</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/custom.css">
    </head>
<body>

    <header class="sticky-top shadow-sm">
        <div class="bg-light top-bar">
            <div class="container d-flex flex-wrap justify-content-center justify-content-md-between align-items-center py-2">
                <div class="top-bar-contact mb-1 mb-md-0 text-center text-md-start">
                    <a href="tel:+15551234567" class="text-decoration-none top-bar-contact-link me-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-telephone-fill me-1" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.305 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/></svg>
                        (555) 123-4567
                    </a>
                    <span class="contact-divider mx-2 d-none d-sm-inline">|</span>
                    <a href="mailto:info@riverheadfoods.com" class="text-decoration-none top-bar-contact-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-envelope-fill me-1" viewBox="0 0 16 16"><path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/></svg>
                        info@riverheadfoods.com
                    </a>
                </div>
                <div class="top-bar-links">
                    <a href="private-label.html" class="text-decoration-none me-3 top-bar-link">Private Label</a>
                    <a href="faq.html" class="text-decoration-none top-bar-link">FAQ</a>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg bg-white main-navbar py-0">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center py-2" href="index.html">
                    <img src="assets/images/Riverhead-logo-full.svg" alt="Riverhead Logo" id="siteLogoInNav">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavContent" aria-controls="mainNavContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link px-lg-3" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="products.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="our-brand.html">Our Brand</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="where-to-buy.html">Where to Buy</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="for-your-business.html">For Your Business</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="contact-us.html">Contact Us</a></li>
                    </ul>
                    <form class="d-none d-lg-flex ms-auto header-search-form align-self-center" role="search" id="headerSearchFormDesktop" action="search-results.html" method="GET">
                        <input class="form-control form-control-sm" type="search" name="query" id="headerSearchInputDesktop" placeholder="Search..." aria-label="Search">
                        <button class="btn btn-outline-secondary btn-sm" type="submit" id="headerSearchButtonDesktop" aria-label="Submit search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/></svg>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="container py-5 section-padding">
        <div class="pt-3 mb-5">
             <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Terms of Use</li>
                </ol>
            </nav>
            <h1 class="display-5 fw-bold text-dark text-center mb-3">Terms of Use</h1>
            <p class="text-muted text-center">Last Updated: <span id="lastUpdatedDateTerms">May 21, 2025</span></p>
        </div>

        <article class="bg-white p-4 p-md-5 rounded shadow-lg legal-text-container">
            <h2>1. Acceptance of Terms</h2>
            <p>By accessing and using the Riverhead Foods website ([YourWebsiteURL.com]), operated by Metro Commodities, Inc. ("Company", "we", "us", or "our"), you accept and agree to be bound by the terms and provision of this agreement. In addition, when using this website's particular services, you shall be subject to any posted guidelines or rules applicable to such services. Any participation in this service will constitute acceptance of this agreement. If you do not agree to abide by the above, please do not use this service.</p>

            <h2>2. Use License</h2>
            <p>Permission is granted to temporarily download one copy of the materials (information or software) on Riverhead Foods' website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>
            <ul>
                <li>modify or copy the materials;</li>
                <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
                <li>attempt to decompile or reverse engineer any software contained on Riverhead Foods' website;</li>
                <li>remove any copyright or other proprietary notations from the materials; or</li>
                <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
            </ul>
            <p>This license shall automatically terminate if you violate any of these restrictions and may be terminated by Company at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</p>

            <h2>3. Intellectual Property</h2>
            <p>The Service and its original content (excluding Content provided by users), features and functionality are and will remain the exclusive property of Metro Commodities, Inc. and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of Metro Commodities, Inc. The "Riverhead" name and logo are trademarks of Metro Commodities, Inc.</p>

            <h2>4. User Conduct</h2>
            <p>You agree not to use the website in any way that is unlawful, or harms the Company, its service providers, its suppliers, its affiliates, or any other user. You agree not to use the website in any way that breaches any applicable local, national, or international law or regulation. You further agree not to transmit any material that is defamatory, offensive or otherwise objectionable in relation to your use of the Site.</p>

            <h2>5. Disclaimer</h2>
            <p>The materials on Riverhead Foods' website are provided on an 'as is' basis. Metro Commodities, Inc. makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>
            <p>Further, Metro Commodities, Inc. does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</p>
            
            <h2>6. Limitations of Liability</h2>
            <p>In no event shall Metro Commodities, Inc. or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Riverhead Foods' website, even if Metro Commodities, Inc. or a Metro Commodities, Inc. authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>

            <h2>7. Accuracy of Materials</h2>
            <p>The materials appearing on Riverhead Foods' website could include technical, typographical, or photographic errors. Metro Commodities, Inc. does not warrant that any of the materials on its website are accurate, complete or current. We may make changes to the materials contained on its website at any time without notice. However, Metro Commodities, Inc. does not make any commitment to update the materials.</p>

            <h2>8. Links to Other Web Sites</h2>
            <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by Metro Commodities, Inc. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party web sites or services. You further acknowledge and agree that Metro Commodities, Inc. shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods or services available on or through any such web sites or services. We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>
            
            <h2>9. Modifications to Terms</h2>
            <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will make reasonable efforts to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion. By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, in whole or in part, please stop using the website and the Service.</p>

            <h2>10. Governing Law</h2>
            <p>These Terms shall be governed and construed in accordance with the laws of the State of [Your State, e.g., New York], United States, without regard to its conflict of law provisions. Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.</p>
            
            <h2>11. Contact Information</h2>
            <p>Questions about the Terms of Use should be sent to us at <a href="mailto:legal@riverheadfoods.com">legal@riverheadfoods.com</a> or via our <a href="contact-us.html">Contact Us page</a>.</p>
        </article>
    </main>

    <footer class="site-footer pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start gy-4">
                <div class="col-md-3 col-lg-3 col-xl-3 mt-md-3">
                    <img src="assets/images/Riverhead-logo-full-outline.svg" alt="Riverhead Logo White Outline" class="footer-logo mb-3 d-block mx-auto mx-md-0">
                    <p class="small footer-slogan">"A Legacy of Exceptional Beans since 1960"</p>
                    <p class="small mt-3 footer-copyright">&copy; <span id="currentYearFooter"></span> Metro Commodities, Inc. <br class="d-none d-md-inline">All Rights Reserved.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 footer-links">
                    <h5 class="text-uppercase mb-4 fw-bold">Quick Links</h5>
                    <p class="mb-1"><a href="index.html" class="text-decoration-none">Home</a></p>
                    <p class="mb-1"><a href="products.html" class="text-decoration-none">Products</a></p>
                    <p class="mb-1"><a href="our-brand.html" class="text-decoration-none">Our Brand</a></p>
                    <p class="mb-1"><a href="where-to-buy.html" class="text-decoration-none">Where to Buy</a></p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 footer-links">
                    <h5 class="text-uppercase mb-4 fw-bold">Support</h5>
                    <p class="mb-1"><a href="for-your-business.html" class="text-decoration-none">For Your Business</a></p>
                    <p class="mb-1"><a href="private-label.html" class="text-decoration-none">Private Label</a></p>
                    <p class="mb-1"><a href="contact-us.html" class="text-decoration-none">Contact Us</a></p>
                    <p class="mb-1"><a href="faq.html" class="text-decoration-none">FAQ</a></p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 footer-contact">
                    <h5 class="text-uppercase mb-4 fw-bold">Contact</h5>
                    <p class="small mb-1"><span class="fw-bold">Metro Commodities, Inc.</span></p>
                    <p class="small mb-1">123 Riverhead Lane, Foodsville, USA</p>
                    <p class="small mb-1">Email: info@riverheadfoods.com</p>
                    <p class="small mb-1">Phone: (555) 123-4567</p>
                </div>
            </div>
             <hr class="my-4" style="border-color: rgba(255,255,255,0.2);">
            <div class="text-center footer-legal-links">
                <ul class="list-unstyled list-inline mb-0">
                    <li class="list-inline-item"><a href="privacy-policy.html" class="text-decoration-none small">Privacy Policy</a></li>
                    <li class="list-inline-item mx-1 small">|</li>
                    <li class="list-inline-item"><a href="terms-of-use.html" class="text-decoration-none small">Terms of Use</a></li>
                     <li class="list-inline-item mx-1 small">|</li>
                    <li class="list-inline-item"><a href="sitemap.html" class="text-decoration-none small">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>