<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where to Buy Riverhead Products - Store Locator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/custom.css">
    </head>
<body>

    <header class="sticky-top shadow-sm">
        <div class="bg-light top-bar">
            <div class="container d-flex flex-wrap justify-content-center justify-content-md-between align-items-center py-2">
                <div class="top-bar-contact mb-1 mb-md-0 text-center text-md-start">
                    <a href="tel:+15551234567" class="text-decoration-none top-bar-contact-link me-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-telephone-fill me-1" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.305 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/></svg>
                        (555) 123-4567
                    </a>
                    <span class="contact-divider mx-2 d-none d-sm-inline">|</span>
                    <a href="mailto:info@riverheadfoods.com" class="text-decoration-none top-bar-contact-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-envelope-fill me-1" viewBox="0 0 16 16"><path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/></svg>
                        info@riverheadfoods.com
                    </a>
                </div>
                <div class="top-bar-links">
                    <a href="private-label.html" class="text-decoration-none me-3 top-bar-link">Private Label</a>
                    <a href="faq.html" class="text-decoration-none top-bar-link">FAQ</a>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg bg-white main-navbar py-0">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center py-2" href="index.html">
                    <img src="assets/images/Riverhead-logo-full.svg" alt="Riverhead Logo" id="siteLogoInNav">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavContent" aria-controls="mainNavContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link px-lg-3" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="products.html">Products</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="our-brand.html">Our Brand</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 active" aria-current="page" href="where-to-buy.html">Where to Buy</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="for-your-business.html">For Your Business</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3" href="contact-us.html">Contact Us</a></li>
                    </ul>
                    <form class="d-none d-lg-flex ms-auto header-search-form align-self-center" role="search" id="headerSearchFormDesktop" action="search-results.html" method="GET">
                        <input class="form-control form-control-sm" type="search" name="query" id="headerSearchInputDesktop" placeholder="Search..." aria-label="Search">
                        <button class="btn btn-outline-secondary btn-sm" type="submit" id="headerSearchButtonDesktop" aria-label="Submit search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/></svg>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="container py-5 section-padding">
        <div class="pt-3 mb-5 text-center">
            <nav aria-label="breadcrumb" class="d-inline-block mb-3">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Where to Buy</li>
                </ol>
            </nav>
            <h1 class="display-5 fw-bold text-dark mb-3">Find Riverhead Products Near You</h1>
            <p class="lead text-muted col-lg-8 mx-auto">Enter your location below to discover stores carrying our range of quality beans, rice, and grains.</p>
        </div>

        <section class="bg-white p-4 p-md-5 rounded shadow-lg mb-5">
            <h2 class="h3 fw-semibold text-secondary mb-4 text-center text-md-start">Store Locator</h2>
            <form id="storeLocatorForm" class="mb-4 row g-3 align-items-end">
                <div class="col-md">
                    <label for="locationInput" class="form-label small">Enter Zip Code or City, State</label>
                    <input type="text" class="form-control form-control-lg" id="locationInput" placeholder="e.g., 90210 or New York, NY">
                </div>
                <div class="col-md-auto">
                    <button type="submit" class="btn btn-success btn-lg w-100">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-search me-2" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/></svg>
                        Search
                    </button>
                </div>
                <div class="col-md-auto">
                    <button type="button" id="useLocationBtn" class="btn btn-outline-secondary btn-lg w-100" title="Use my current location">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-geo-alt-fill me-1" viewBox="0 0 16 16"><path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/></svg>
                        <span class="d-none d-sm-inline">Use My Location</span>
                    </button>
                </div>
            </form>

            <div class="row g-4">
                <div class="col-lg-7">
                    <div id="mapPlaceholder" class="map-placeholder-container shadow-sm">
                        <div class="map-placeholder-message">
                            <p>Interactive map will load here.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <h4 class="h5 fw-semibold text-secondary mb-3">Nearby Stores: <span id="storeResultCount" class="badge bg-success-subtle text-success-emphasis rounded-pill ms-2">3 Found</span></h4>
                    <div id="storeResultsList" class="list-group store-results-list shadow-sm">
                        <a href="#" class="list-group-item list-group-item-action py-3">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1 h6 fw-bold text-success">Example Supermarket A</h5>
                                <small class="text-muted">1.2 miles</small>
                            </div>
                            <p class="mb-1 small text-muted">123 Main Street, Anytown, USA 12345</p>
                            <small class="text-muted">Phone: (555) 111-2222</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action py-3">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1 h6 fw-bold text-success">Local Grocer B</h5>
                                 <small class="text-muted">3.5 miles</small>
                            </div>
                            <p class="mb-1 small text-muted">456 Oak Avenue, Anytown, USA 12345</p>
                        </a>
                         <a href="#" class="list-group-item list-group-item-action py-3">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1 h6 fw-bold text-success">Community Market C</h5>
                                 <small class="text-muted">5.1 miles</small>
                            </div>
                            <p class="mb-1 small text-muted">789 Pine Lane, Otherville, USA 67890</p>
                            <small class="text-muted">Phone: (555) 333-4444</small>
                        </a>
                        <div id="noResultsMessage" class="list-group-item text-center text-muted p-5 d-none">
                            <p class="mb-1">No stores found for your location.</p>
                            <small>Please try a different search or broaden your area.</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="text-center py-5 px-3 bg-success-subtle rounded-3 my-5">
            <div class="container">
                <h3 class="h4 fw-semibold text-success-emphasis mb-3">Can't Find Riverhead Products?</h3>
                <p class="text-secondary col-lg-8 mx-auto mb-4">
                    If your favorite local store doesn't carry Riverhead, please let them know you'd love to see us on their shelves! Your requests make a difference.
                </p>
                <a href="contact-us.html" class="btn btn-warning fw-semibold py-2 px-4">
                    Contact Us & Let Us Know
                </a>
            </div>
        </section>

        <section class="text-center py-5 border-top">
            <div class="container">
                <h3 class="h4 fw-semibold text-secondary mb-3">Shop Online (Coming Soon!)</h3>
                <p class="text-muted col-lg-8 mx-auto">
                    Soon, you'll be able to purchase your favorite Riverhead products directly from us or through our select online retail partners. Stay tuned!
                </p>
            </div>
        </section>
    </main>

    <footer class="site-footer pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start gy-4">
                <div class="col-md-3 col-lg-3 col-xl-3 mt-md-3">
                    <img src="assets/images/Riverhead-logo-full-outline.svg" alt="Riverhead Logo White Outline" class="footer-logo mb-3 d-block mx-auto mx-md-0">
                    <p class="small footer-slogan">"A Legacy of Exceptional Beans since 1960"</p>
                    <p class="small mt-3 footer-copyright">&copy; <span id="currentYearFooter"></span> Metro Commodities, Inc. <br class="d-none d-md-inline">All Rights Reserved.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 footer-links">
                    <h5 class="text-uppercase mb-4 fw-bold">Quick Links</h5>
                    <p class="mb-1"><a href="index.html" class="text-decoration-none">Home</a></p>
                    <p class="mb-1"><a href="products.html" class="text-decoration-none">Products</a></p>
                    <p class="mb-1"><a href="our-brand.html" class="text-decoration-none">Our Brand</a></p>
                    <p class="mb-1"><a href="where-to-buy.html" class="text-decoration-none">Where to Buy</a></p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 footer-links">
                    <h5 class="text-uppercase mb-4 fw-bold">Support</h5>
                    <p class="mb-1"><a href="for-your-business.html" class="text-decoration-none">For Your Business</a></p>
                    <p class="mb-1"><a href="private-label.html" class="text-decoration-none">Private Label</a></p>
                    <p class="mb-1"><a href="contact-us.html" class="text-decoration-none">Contact Us</a></p>
                    <p class="mb-1"><a href="faq.html" class="text-decoration-none">FAQ</a></p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 footer-contact">
                    <h5 class="text-uppercase mb-4 fw-bold">Contact</h5>
                    <p class="small mb-1"><span class="fw-bold">Metro Commodities, Inc.</span></p>
                    <p class="small mb-1">123 Riverhead Lane, Foodsville, USA</p>
                    <p class="small mb-1">Email: info@riverheadfoods.com</p>
                    <p class="small mb-1">Phone: (555) 123-4567</p>
                </div>
            </div>
             <hr class="my-4" style="border-color: rgba(255,255,255,0.2);">
            <div class="text-center footer-legal-links">
                <ul class="list-unstyled list-inline mb-0">
                    <li class="list-inline-item"><a href="privacy-policy.html" class="text-decoration-none small">Privacy Policy</a></li>
                    <li class="list-inline-item mx-1 small">|</li>
                    <li class="list-inline-item"><a href="terms-of-use.html" class="text-decoration-none small">Terms of Use</a></li>
                     <li class="list-inline-item mx-1 small">|</li>
                    <li class="list-inline-item"><a href="sitemap.html" class="text-decoration-none small">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const storeLocatorForm = document.getElementById('storeLocatorForm');
            const locationInput = document.getElementById('locationInput');
            const useLocationBtn = document.getElementById('useLocationBtn');
            const storeResultsList = document.getElementById('storeResultsList');
            const noResultsMessage = document.getElementById('noResultsMessage');
            const storeResultCount = document.getElementById('storeResultCount');

            if (storeLocatorForm) {
                storeLocatorForm.addEventListener('submit', function(event) {
                    event.preventDefault(); 
                    const location = locationInput.value;
                    alert('Searching for stores near: ' + location + '\n(Actual map/search functionality requires backend/API integration)');
                });
            }

            if (useLocationBtn) {
                useLocationBtn.addEventListener('click', function() {
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(function(position) {
                            const lat = position.coords.latitude;
                            const lon = position.coords.longitude;
                            locationInput.value = `Lat: ${lat.toFixed(4)}, Lon: ${lon.toFixed(4)}`;
                            alert('Using current location (approx.): ' + locationInput.value + '\n(Actual search by current location requires further implementation)');
                        }, function() {
                            alert('Error: The Geolocation service failed or permission was denied.');
                        });
                    } else {
                        alert('Error: Your browser doesn\'t support geolocation.');
                    }
                });
            }
        });
    </script>
</body>
</html>