/* assets/css/custom.css */
/* Riverhead Foods - Custom Stylesheet */
/* Last Updated: May 21, 2025 */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* 1. VARIABLES CSS (Custom Properties) */
/*  */
:root {
    /* Verde anterior #16a34a  / verde oscuro #15803d */
    --riverhead-green-primary: #66B032; 
    --riverhead-green-dark: #539C29;    
    --riverhead-green-light: #dcfce7; 
    --riverhead-accent-yellow: #F7C548;
    
    --riverhead-text-dark: #1f2937;     
    --riverhead-text-body: #374151;     
    --riverhead-text-muted: #6b7280;    
    --riverhead-section-bg-light: #f8f9fa; 
    --riverhead-body-bg: #FFFFFF;         
    --riverhead-footer-bg: #004259;      
    --riverhead-footer-text: #FFFFFF;   
    --riverhead-border-color: #d1d5db;  

    --riverhead-font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    
    --base-font-size-sm: 0.875rem; 
    --base-border-radius: 0.375rem; 
    --bs-link-decoration: none; 
}

/* 2. ESTILOS GLOBALES */
body {
    font-family: var(--riverhead-font-sans); 
    color: var(--riverhead-text-body);
    line-height: 1.7; 
    background-color: var(--riverhead-body-bg); 
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6, 
.display-1, .display-2, .display-3, .display-4, .display-5, .display-6 {
    font-family: var(--riverhead-font-sans); 
    font-weight: 700; 
    color: var(--riverhead-green-dark); 
}
.display-1, .display-2, .display-3, .display-4 {
    font-weight: 700; 
}
.lead {
    font-weight: 400;
    color: var(--riverhead-text-muted);
}

a {
    color: var(--riverhead-green-primary);
    text-decoration: none; 
}
a:hover {
    color: var(--riverhead-green-dark);
    text-decoration: underline; 
}

.btn {
    font-family: var(--riverhead-font-sans);
    font-weight: 600; 
    border-radius: var(--base-border-radius);
    padding: 0.6rem 1.25rem; 
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
}
.btn .bi { 
    vertical-align: -0.125em; 
    margin-left: 0.25rem;
}

.btn-success { 
    background-color: var(--riverhead-green-primary);
    border-color: var(--riverhead-green-primary);
    color: #fff;
}
.btn-success:hover,
.btn-success:focus {
    background-color: var(--riverhead-green-dark);
    border-color: var(--riverhead-green-dark);
    color: #fff;
    box-shadow: 0 0 0 0.25rem rgba(22, 163, 74, 0.5);
    text-decoration: none;
}

.btn-outline-success { 
    color: var(--riverhead-green-primary);
    border-color: var(--riverhead-green-primary);
}
.btn-outline-success:hover,
.btn-outline-success:focus {
    color: #fff;
    background-color: var(--riverhead-green-primary);
    border-color: var(--riverhead-green-primary);
    text-decoration: none;
}

.btn-light { 
    background-color: var(--riverhead-neutral-light);
    border-color: var(--riverhead-neutral-light);
    color: var(--riverhead-text-dark);
}
.btn-light:hover,
.btn-light:focus {
    background-color: #d3d9df; 
    border-color: #d3d9df;
    color: var(--riverhead-text-dark);
    text-decoration: none;
}
.btn-outline-light { 
    color: #f8f9fa; 
    border-color: #f8f9fa;
}
.btn-outline-light:hover,
.btn-outline-light:focus {
    color: var(--riverhead-text-dark);
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}
.btn-warning { 
    background-color: var(--riverhead-accent-yellow);
    border-color: var(--riverhead-accent-yellow);
    color: var(--riverhead-text-dark);
}
.btn-warning:hover,
.btn-warning:focus {
    background-color: #e6b33a; 
    border-color: #e6b33a;
    color: var(--riverhead-text-dark);
}


.text-success { 
    color: var(--riverhead-green-primary) !important;
}
.bg-success-subtle { 
    background-color: var(--riverhead-green-light) !important;
}
.text-success-emphasis { 
    color: var(--riverhead-green-dark) !important;
}
.text-riverhead-green-dark {
    color: var(--riverhead-green-dark) !important;
}


.text-link-cta {
    color: var(--riverhead-green-primary);
    text-decoration: none;
    font-weight: 600; 
    display: inline-flex;
    align-items: center;
}
.text-link-cta:hover,
.text-link-cta:focus {
    color: var(--riverhead-green-dark);
    text-decoration: underline;
}
.text-link-cta .bi { 
    margin-left: 0.25rem;
    transition: transform 0.2s ease-in-out;
}
.text-link-cta:hover .bi,
.text-link-cta:focus .bi {
    transform: translateX(3px);
}

/* 3. HEADER */
.top-bar {
    background-color: var(--riverhead-section-bg-light); 
}
.top-bar .top-bar-contact,
.top-bar .top-bar-contact a,
.top-bar .top-bar-links .top-bar-link {
    font-family: var(--riverhead-font-sans);
    font-size: var(--base-font-size-sm);
    font-weight: 400; 
    color: var(--riverhead-text-muted);
    text-decoration: none;
}
.top-bar .top-bar-contact a:hover,
.top-bar .top-bar-links .top-bar-link:hover,
.top-bar .top-bar-links .top-bar-link.active { 
    color: var(--riverhead-green-primary);
    font-weight: 600;
}
.top-bar .contact-divider {
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    color: var(--riverhead-border-color);
}

#siteLogoInNav { 
    height: 100px; 
    width: auto;
    display: block;
}

.main-navbar .navbar-nav .nav-link {
    font-family: var(--riverhead-font-sans);
    font-weight: 500; 
    padding-top: 0.75rem;    
    padding-bottom: 0.75rem; 
    transition: color 0.15s ease-in-out, border-color 0.15s ease-in-out, text-decoration-color 0.15s ease-in-out;
    text-decoration: none; 
}

.main-navbar .navbar-nav .nav-link.active,
.main-navbar .navbar-nav .nav-link[aria-current="page"] { 
    color: var(--riverhead-green-primary) !important; 
    font-weight: 700; 
    text-decoration-line: underline;
    text-decoration-style: solid; 
    text-decoration-color: var(--riverhead-green-primary); 
    text-decoration-thickness: 2px;  
    text-underline-offset: 4px;      
}

.main-navbar .navbar-nav .nav-link:hover:not(.active) {
    color: var(--riverhead-green-dark);
    font-weight: 600; 
    text-decoration: none; 
}

.header-search-form .form-control-sm { 
    width: 180px; 
    border-color: var(--riverhead-border-color);
}
.header-search-form .form-control-sm:focus {
    width: 220px; 
    border-color: var(--riverhead-green-primary);
    box-shadow: 0 0 0 0.25rem rgba(22, 163, 74, 0.25); 
}
.header-search-form .btn-outline-secondary {
    border-color: var(--riverhead-border-color);
    color: var(--riverhead-text-muted);
}
.header-search-form .btn-outline-secondary:hover {
    background-color: var(--riverhead-green-primary);
    color: white;
    border-color: var(--riverhead-green-primary);
}

#mainNavContentMobile .nav-link.active { 
    background-color: var(--riverhead-green-light);
    color: var(--riverhead-green-primary);
    font-weight: 700; 
    border-radius: var(--base-border-radius);
}

/* 4. HERO CAROUSEL */
.hero-carousel .hero-carousel-item { 
    height: 70vh; 
    min-height: 400px;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.hero-carousel .hero-carousel-item::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.6));  */
}
.hero-carousel .carousel-caption {
    background-color: transparent; 
    bottom: 15%; 
    z-index: 2; 
}
.hero-carousel .carousel-caption h1.display-4 { 
    font-family: var(--riverhead-font-sans); 
    font-weight: 700; 
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7); 
}
.hero-carousel .carousel-caption .lead {
    font-family: var(--riverhead-font-sans);
    font-weight: 400; 
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
}

/* 5. PRODUCT RELATED STYLES */
.product-card-img { /* Para listados (products.html, related) - más cuadrada/regular */
    height: 220px; 
    object-fit: cover;
}
.featured-product-card-img { /* Para productos destacados en index.html - más alargada */
    height: 280px; 
    object-fit: cover; 
}

.product-card-hover { 
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    background-color: #fff; /* Fondo blanco para todas las tarjetas de producto por defecto */
}
.product-card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15); 
}

.product-detail-main-image { max-height: 450px; object-fit: contain; border: 1px solid var(--riverhead-border-color); border-radius: var(--base-border-radius); }
.product-thumbnail-gallery img { cursor: pointer; border: 2px solid transparent; transition: border-color 0.2s ease-in-out; height: 80px; object-fit: cover; border-radius: var(--base-border-radius); }
.product-thumbnail-gallery img.active, .product-thumbnail-gallery img:hover { border-color: var(--riverhead-green-primary); }
.nav-tabs .nav-link.active { color: var(--riverhead-green-primary); border-color: var(--riverhead-green-primary) var(--riverhead-green-primary) #fff; font-weight: 600; }
.nav-tabs .nav-link { color: var(--riverhead-text-muted); }
.nav-tabs .nav-link:hover:not(.active) { color: var(--riverhead-green-primary); border-color: #e9ecef #e9ecef var(--riverhead-green-primary); }
.filter-sidebar { position: sticky; top: 100px; align-self: flex-start; max-height: calc(100vh - 120px); overflow-y: auto; padding: 1.5rem; background-color: #fff; border-radius: var(--base-border-radius); box-shadow: 0 .125rem .25rem rgba(0,0,0,.075); }
.filter-sidebar .form-label.small { font-weight: 500; }

/* 6. PAGE SPECIFIC STYLES */
.value-icon { font-size: 2.5rem; margin-bottom: 1rem; color: var(--riverhead-green-primary); }
.map-placeholder-container, .map-hq-placeholder-container { position: relative; padding-bottom: 60%; height: 0; overflow: hidden; background-color: var(--riverhead-section-bg-light); border-radius: var(--base-border-radius); }
.map-placeholder-container iframe, .map-placeholder-container .map-placeholder-message, .map-hq-placeholder-container .map-placeholder-message { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: var(--riverhead-text-muted); }
@media (min-width: 992px) { .store-results-list { max-height: 450px; overflow-y: auto; } }
.accordion-button:not(.collapsed) { color: var(--bs-success-emphasis); background-color: var(--bs-success-bg-subtle); }
.accordion-button:focus { box-shadow: 0 0 0 .25rem rgba(22, 163, 74, 0.25); } 
.legal-text-container h2 { font-family: var(--riverhead-font-sans); font-size: 1.75rem; margin-top: 2rem; margin-bottom: 1rem; font-weight: 600; color: var(--riverhead-text-dark); } 
.legal-text-container h3 { font-family: var(--riverhead-font-sans); font-size: 1.25rem; margin-top: 1.5rem; margin-bottom: 0.75rem; font-weight: 600; color: var(--riverhead-text-muted); } 
.legal-text-container p, .legal-text-container ul li { color: var(--riverhead-text-body); line-height: 1.7; margin-bottom: 1rem; }
.legal-text-container ul { padding-left: 1.5rem; } .legal-text-container ul li { margin-bottom: 0.5rem; }
.legal-text-container a { color: var(--riverhead-green-primary); text-decoration: underline; }
.legal-text-container a:hover { color: var(--riverhead-green-dark); }
.sitemap-section h2 { font-family: var(--riverhead-font-sans); font-size: 1.5rem; margin-bottom: 1rem; color: var(--riverhead-green-primary); border-bottom: 2px solid var(--bs-success-bg-subtle); padding-bottom: 0.5rem; } 
.sitemap-section ul { list-style-type: none; padding-left: 0; }
.sitemap-section ul li a { text-decoration: none; color: var(--riverhead-text-body); display: block; padding: 0.3rem 0; }
.sitemap-section ul li a:hover { color: var(--riverhead-green-primary); text-decoration: underline; }
.sitemap-section ul ul { padding-left: 1.5rem; margin-top: 0.25rem; }
.sitemap-section ul ul li a { font-size: 0.9em; color: var(--riverhead-text-muted); }
.error-icon-container svg { width: 6rem; height: 6rem; margin-bottom: 1.5rem; display: block; margin-left: auto; margin-right: auto; }
@media (min-width: 768px) { .error-icon-container svg { width: 8rem; height: 8rem; } }
.icon-feature { font-size: 2.5rem; margin-bottom: 1rem; color: var(--riverhead-green-primary); } 
.product-selector-row { margin-bottom: 1rem; padding-bottom: 1rem; border-bottom: 1px dashed var(--riverhead-border-color); }
.product-selector-row:last-child { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }
.capability-icon { font-size: 2.5rem; margin-bottom: 1rem; color: var(--riverhead-green-primary); } 

/* 7. FOOTER */
footer.site-footer { 
    background-color: var(--riverhead-footer-bg); 
    color: var(--riverhead-footer-text); 
    padding-top: 3rem; 
    padding-bottom: 2rem; 
}
footer.site-footer h5 { 
    font-family: var(--riverhead-font-sans); 
    color: var(--riverhead-footer-text) !important; 
    font-weight: 700; 
    text-transform: uppercase;
    margin-bottom: 1.5rem; 
}
footer.site-footer a { 
    color: var(--riverhead-footer-text); 
    text-decoration: none;
}
footer.site-footer a:hover { 
    color: var(--riverhead-green-light); 
    text-decoration: underline; 
}
footer.site-footer .footer-logo { 
    height: 50px; 
}
footer.site-footer .footer-slogan, 
footer.site-footer .footer-copyright, 
footer.site-footer .footer-contact p, 
footer.site-footer .footer-legal-links a {
    font-size: 0.875rem; 
    color: var(--riverhead-footer-text); 
}
footer.site-footer .footer-links p { 
    margin-bottom: 0.5rem;
}
footer.site-footer hr { 
    border-color: rgba(255, 255, 255, 0.15); 
}

/* 8. UTILIDADES GENERALES */
.section-padding { padding-top: 3rem; padding-bottom: 3rem; }
@media (min-width: 768px) { .section-padding { padding-top: 4.5rem; padding-bottom: 4.5rem; } }

.catalog-download-section {
    background-color: var(--riverhead-section-bg-light); 
}